<pad>	0
<unk>	0
<s>	0
</s>	0
▁t	-0
▁th	-1
▁a	-2
in	-3
▁w	-4
er	-5
▁the	-6
▁o	-7
▁s	-8
at	-9
re	-10
nd	-11
ou	-12
▁c	-13
is	-14
it	-15
▁b	-16
en	-17
▁m	-18
ing	-19
on	-20
▁h	-21
▁to	-22
▁p	-23
es	-24
▁f	-25
an	-26
or	-27
▁d	-28
al	-29
▁of	-30
ed	-31
▁in	-32
▁I	-33
▁and	-34
▁l	-35
ar	-36
▁that	-37
om	-38
▁y	-39
as	-40
ic	-41
▁g	-42
le	-43
我們	-44
ve	-45
▁n	-46
ll	-47
▁you	-48
▁e	-49
▁wh	-50
us	-51
ly	-52
▁be	-53
ow	-54
ut	-55
ion	-56
▁is	-57
▁we	-58
▁A	-59
▁it	-60
ent	-61
ot	-62
et	-63
▁re	-64
▁T	-65
ct	-66
▁ha	-67
▁on	-68
ere	-69
ld	-70
ver	-71
id	-72
ay	-73
im	-74
ur	-75
se	-76
▁Th	-77
ig	-78
▁我	-79
ro	-80
▁And	-81
st	-82
▁st	-83
ch	-84
▁S	-85
▁this	-86
ke	-87
ce	-88
▁這	-89
▁for	-90
ir	-91
if	-92
ra	-93
▁was	-94
ith	-95
▁W	-96
▁我們	-97
▁an	-98
op	-99
▁are	-100
ol	-101
th	-102
am	-103
▁do	-104
▁with	-105
他們	-106
一個	-107
▁u	-108
ally	-109
▁have	-110
▁ab	-111
▁se	-112
▁they	-113
▁mo	-114
▁as	-115
▁B	-116
ation	-117
▁can	-118
▁go	-119
ter	-120
▁k	-121
--	-122
▁li	-123
ht	-124
ad	-125
▁he	-126
out	-127
▁wor	-128
▁com	-129
▁me	-130
ould	-131
▁ne	-132
▁--	-133
ill	-134
▁但	-135
▁sh	-136
▁at	-137
il	-138
▁what	-139
ant	-140
ge	-141
▁not	-142
ul	-143
ers	-144
very	-145
▁So	-146
▁so	-147
ust	-148
▁about	-149
oo	-150
▁ex	-151
可以	-152
▁j	-153
▁fr	-154
▁ch	-155
est	-156
▁or	-157
▁all	-158
▁de	-159
▁my	-160
▁us	-161
▁The	-162
▁"	-163
▁r	-164
ight	-165
▁pro	-166
▁在	-167
um	-168
ome	-169
▁con	-170
ess	-171
▁pe	-172
art	-173
ck	-174
ies	-175
ear	-176
ate	-177
ity	-178
pp	-179
ople	-180
▁like	-181
▁our	-182
ure	-183
ive	-184
ist	-185
▁people	-186
▁from	-187
▁there	-188
▁你	-189
▁We	-190
▁one	-191
ble	-192
▁ma	-193
▁al	-194
qu	-195
un	-196
▁N	-197
▁It	-198
▁1	-199
▁but	-200
od	-201
▁v	-202
▁kn	-203
▁而	-204
ect	-205
▁bec	-206
all	-207
▁所	-208
aus	-209
em	-210
▁C	-211
▁M	-212
rou	-213
因為	-214
os	-215
▁out	-216
king	-217
ind	-218
00	-219
▁But	-220
▁H	-221
▁just	-222
就是	-223
▁sp	-224
ause	-225
▁te	-226
her	-227
and	-228
▁know	-229
▁them	-230
ie	-231
這個	-232
▁tr	-233
ort	-234
ide	-235
▁who	-236
el	-237
ci	-238
▁pl	-239
▁by	-240
▁if	-241
▁up	-242
▁所以	-243
iv	-244
▁these	-245
▁thing	-246
▁your	-247
什麼	-248
ain	-249
▁more	-250
▁thin	-251
one	-252
▁when	-253
這些	-254
▁get	-255
▁their	-256
沒有	-257
▁int	-258
▁im	-259
如果	-260
▁had	-261
▁他們	-262
▁some	-263
▁tim	-264
ich	-265
▁Y	-266
▁because	-267
▁would	-268
ment	-269
▁su	-270
og	-271
ap	-272
▁very	-273
▁were	-274
ine	-275
知道	-276
▁see	-277
▁act	-278
nt	-279
gh	-280
▁year	-281
▁那	-282
ook	-283
▁going	-284
的人	-285
iz	-286
▁how	-287
our	-288
▁O	-289
ame	-290
▁Wh	-291
act	-292
ast	-293
ack	-294
are	-295
ard	-296
ous	-297
▁2	-298
▁en	-299
▁comp	-300
▁think	-301
▁sa	-302
▁E	-303
ose	-304
現在	-305
ence	-306
ag	-307
res	-308
▁want	-309
reat	-310
▁le	-311
▁有	-312
▁因為	-313
."	-314
ans	-315
ab	-316
▁是	-317
▁way	-318
▁which	-319
ions	-320
問題	-321
可能	-322
▁time	-323
▁D	-324
▁ev	-325
..	-326
▁really	-327
hing	-328
▁當	-329
▁ta	-330
ong	-331
▁P	-332
ther	-333
ually	-334
▁exp	-335
▁every	-336
自己	-337
▁它	-338
▁world	-339
不是	-340
▁fe	-341
ore	-342
▁man	-343
▁could	-344
▁has	-345
世界	-346
ud	-347
ace	-348
▁per	-349
開始	-350
▁qu	-351
fer	-352
▁into	-353
▁work	-354
▁will	-355
▁L	-356
▁F	-357
▁他	-358
ild	-359
ach	-360
omet	-361
▁don	-362
▁G	-363
▁This	-364
▁then	-365
nder	-366
我的	-367
▁other	-368
age	-369
ical	-370
▁不	-371
▁You	-372
▁這是	-373
▁did	-374
▁In	-375
▁years	-376
▁where	-377
▁ag	-378
▁here	-379
▁say	-380
▁如果	-381
▁cl	-382
▁need	-383
▁un	-384
非常	-385
pt	-386
▁than	-387
▁now	-388
ice	-389
需要	-390
▁look	-391
▁been	-392
itt	-393
ri	-394
▁actually	-395
▁co	-396
so	-397
ff	-398
▁no	-399
▁就	-400
▁dis	-401
▁make	-402
▁somet	-403
▁things	-404
▁any	-405
▁dif	-406
▁over	-407
▁也	-408
▁「	-409
▁Now	-410
▁imp	-411
▁tw	-412
▁pr	-413
▁They	-414
irst	-415
這樣	-416
▁R	-417
▁part	-418
的是	-419
ry	-420
看到	-421
ep	-422
▁right	-423
▁start	-424
▁一	-425
orm	-426
ac	-427
ip	-428
▁po	-429
ite	-430
▁happ	-431
ory	-432
ree	-433
own	-434
ign	-435
▁those	-436
▁然	-437
ang	-438
▁lo	-439
▁或	-440
ia	-441
ount	-442
sel	-443
ife	-444
ber	-445
ell	-446
ult	-447
▁ar	-448
我們的	-449
▁bu	-450
▁ro	-451
ens	-452
round	-453
ound	-454
▁call	-455
▁also	-456
▁first	-457
ass	-458
olog	-459
ire	-460
▁ac	-461
▁new	-462
▁two	-463
▁inter	-464
▁back	-465
ater	-466
ves	-467
的事	-468
▁her	-469
▁something	-470
▁cont	-471
uch	-472
ue	-473
的時	-474
▁even	-475
▁differ	-476
▁res	-477
工作	-478
▁much	-479
▁most	-480
ru	-481
如何	-482
▁she	-483
▁spe	-484
▁said	-485
ations	-486
▁pre	-487
ated	-488
▁bet	-489
way	-490
▁ad	-491
▁his	-492
able	-493
cent	-494
vel	-495
▁under	-496
ving	-497
▁讓	-498
▁only	-499
已經	-500
▁以	-501
ple	-502
ood	-503
▁life	-504
研究	-505
▁tal	-506
其他	-507
rain	-508
▁這些	-509
co	-510
▁hum	-511
▁J	-512
發現	-513
▁但是	-514
▁ph	-515
▁bl	-516
東西	-517
一些	-518
▁That	-519
▁並	-520
▁day	-521
▁got	-522
認為	-523
▁many	-524
▁comm	-525
▁然後	-526
▁sy	-527
▁lot	-528
ody	-529
▁des	-530
▁am	-531
ittle	-532
▁kind	-533
ob	-534
du	-535
你們	-536
ght	-537
▁little	-538
ance	-539
▁real	-540
▁和	-541
rough	-542
ick	-543
ict	-544
ish	-545
一樣	-546
cess	-547
不同	-548
ress	-549
other	-550
所有	-551
▁take	-552
ors	-553
ents	-554
很多	-555
▁她	-556
ase	-557
發生	-558
改變	-559
重要	-560
▁different	-561
▁U	-562
方式	-563
ial	-564
int	-565
pl	-566
▁through	-567
▁em	-568
ank	-569
還有	-570
▁does	-571
ak	-572
你的	-573
▁inc	-574
▁good	-575
ange	-576
▁around	-577
ning	-578
form	-579
國家	-580
▁being	-581
美國	-582
▁What	-583
▁對	-584
ath	-585
▁too	-586
▁ra	-587
大家	-588
。」	-589
▁ide	-590
一種	-591
▁sc	-592
大的	-593
ary	-594
ile	-595
▁down	-596
ether	-597
▁現在	-598
▁tell	-599
wn	-600
ph	-601
只是	-602
ade	-603
ower	-604
ms	-605
ough	-606
▁sm	-607
人的	-608
地方	-609
▁來	-610
he	-611
▁same	-612
▁use	-613
▁may	-614
起來	-615
ark	-616
▁這個	-617
▁There	-618
ful	-619
ces	-620
ons	-621
lect	-622
stem	-623
▁20	-624
使用	-625
ting	-626
ne	-627
告訴	-628
be	-629
那些	-630
▁gen	-631
▁He	-632
per	-633
ved	-634
▁pers	-635
vers	-636
▁dec	-637
人類	-638
▁tra	-639
day	-640
▁human	-641
▁proble	-642
ys	-643
ord	-644
必須	-645
▁count	-646
urn	-647
▁br	-648
igh	-649
真的	-650
fter	-651
▁3	-652
▁show	-653
▁fl	-654
xt	-655
ual	-656
▁put	-657
ible	-658
故事	-659
▁wr	-660
不會	-661
能夠	-662
▁off	-663
▁happen	-664
▁♫	-665
任何	-666
▁sur	-667
▁hel	-668
人們	-669
chn	-670
row	-671
ars	-672
ject	-673
te	-674
▁fact	-675
▁最	-676
ib	-677
▁exper	-678
ric	-679
▁app	-680
▁find	-681
▁system	-682
self	-683
▁try	-684
ities	-685
想要	-686
▁come	-687
nds	-688
▁都	-689
它們	-690
▁If	-691
設計	-692
許多	-693
▁wom	-694
fore	-695
▁stud	-696
的一	-697
▁big	-698
red	-699
▁techn	-700
孩子	-701
▁let	-702
▁feel	-703
▁child	-704
▁rem	-705
000	-706
生活	-707
oc	-708
cial	-709
▁help	-710
▁col	-711
▁inv	-712
▁own	-713
這種	-714
we	-715
oss	-716
▁lear	-717
▁three	-718
▁called	-719
▁quest	-720
▁talk	-721
▁bel	-722
▁long	-723
ren	-724
▁19	-725
ition	-726
thing	-727
▁great	-728
▁年	-729
▁sim	-730
▁K	-731
時間	-732
ious	-733
▁build	-734
▁doing	-735
ating	-736
ics	-737
ically	-738
▁ind	-739
▁從	-740
系統	-741
mer	-742
ology	-743
▁again	-744
▁Ch	-745
▁percent	-746
無法	-747
ub	-748
les	-749
ought	-750
illion	-751
科學	-752
▁為	-753
好的	-754
部分	-755
這是	-756
的時候	-757
▁made	-758
▁well	-759
——	-760
ates	-761
pe	-762
來的	-763
ize	-764
應該	-765
av	-766
▁underst	-767
ew	-768
▁after	-769
▁its	-770
▁gu	-771
ty	-772
希望	-773
ily	-774
▁should	-775
▁person	-776
▁import	-777
▁ask	-778
▁why	-779
上的	-780
▁change	-781
olut	-782
?"	-783
▁而且	-784
▁didn	-785
他們的	-786
中的	-787
▁rel	-788
ft	-789
▁就是	-790
ail	-791
覺得	-792
▁today	-793
這裡	-794
▁end	-795
als	-796
ied	-797
▁sci	-798
來說	-799
ists	-800
得到	-801
▁brain	-802
第一	-803
了解	-804
▁每	-805
事實	-806
個人	-807
ool	-808
▁ob	-809
▁might	-810
▁him	-811
社會	-812
▁commun	-813
怎麼	-814
alth	-815
▁inst	-816
▁ke	-817
body	-818
像是	-819
gan	-820
▁fam	-821
▁mean	-822
old	-823
ise	-824
▁important	-825
ull	-826
都是	-827
▁cons	-828
ost	-829
▁before	-830
▁creat	-831
▁Well	-832
▁gl	-833
▁understand	-834
▁ins	-835
謝謝	-836
▁大	-837
▁sch	-838
▁Thank	-839
影響	-840
▁thought	-841
ility	-842
ian	-843
方法	-844
一起	-845
50	-846
▁exam	-847
lic	-848
▁會	-849
▁car	-850
▁pol	-851
atter	-852
▁still	-853
▁因	-854
▁trans	-855
▁的	-856
▁better	-857
▁power	-858
▁started	-859
▁rec	-860
▁never	-861
成為	-862
生物	-863
▁St	-864
自己的	-865
▁play	-866
oth	-867
▁each	-868
甚至	-869
▁gra	-870
▁idea	-871
ope	-872
▁Be	-873
其實	-874
▁When	-875
und	-876
▁belie	-877
創造	-878
▁turn	-879
,000	-880
,"	-881
▁produ	-882
▁以及	-883
kes	-884
ave	-885
完全	-886
▁bas	-887
▁last	-888
▁design	-889
ction	-890
▁num	-891
▁cour	-892
▁tog	-893
▁together	-894
▁able	-895
之後	-896
公司	-897
▁ent	-898
ness	-899
:「	-900
▁found	-901
▁problem	-902
ks	-903
▁plan	-904
各位	-905
▁point	-906
件事	-907
▁give	-908
▁我的	-909
ular	-910
ese	-911
▁few	-912
▁story	-913
▁10	-914
arch	-915
到了	-916
con	-917
ros	-918
iss	-919
▁another	-920
ited	-921
▁med	-922
▁bo	-923
ert	-924
相信	-925
▁一個	-926
atch	-927
▁learn	-928
▁high	-929
▁4	-930
erg	-931
ized	-932
ather	-933
▁cr	-934
ng	-935
ween	-936
▁還有	-937
▁比	-938
▁water	-939
ward	-940
▁school	-941
ven	-942
▁imag	-943
這麼	-944
的問題	-945
▁mon	-946
▁women	-947
▁只	-948
一點	-949
▁要	-950
▁att	-951
科技	-952
read	-953
▁sl	-954
想法	-955
▁kid	-956
ata	-957
結果	-958
▁between	-959
正在	-960
▁interest	-961
如此	-962
▁care	-963
▁next	-964
就會	-965
還是	-966
▁bit	-967
▁place	-968
ix	-969
▁went	-970
他的	-971
▁used	-972
...	-973
ience	-974
velop	-975
▁如果你	-976
ced	-977
更多	-978
決定	-979
解決	-980
▁我想	-981
▁art	-982
▁ser	-983
其中	-984
ways	-985
一下	-986
ures	-987
的東西	-988
▁cell	-989
ative	-990
機器	-991
uc	-992
生命	-993
ense	-994
▁comple	-995
▁love	-996
ific	-997
想像	-998
meric	-999
的方式	-1000
▁因此	-1001
過去	-1002
▁question	-1003
進行	-1004
ings	-1005
▁cre	-1006
▁health	-1007
▁came	-1008
▁mod	-1009
▁str	-1010
▁data	-1011
細胞	-1012
▁la	-1013
發展	-1014
ale	-1015
▁develop	-1016
▁可以	-1017
▁eff	-1018
cept	-1019
▁ago	-1020
不能	-1021
喜歡	-1022
關於	-1023
▁course	-1024
▁small	-1025
這樣的	-1026
▁ear	-1027
ram	-1028
地球	-1029
▁mom	-1030
變成	-1031
az	-1032
新的	-1033
ds	-1034
▁ter	-1035
實驗	-1036
▁example	-1037
▁read	-1038
▁fin	-1039
▁hard	-1040
▁met	-1041
樣的	-1042
事實上	-1043
▁technology	-1044
▁far	-1045
▁ext	-1046
▁rep	-1047
▁cent	-1048
▁How	-1049
▁op	-1050
存在	-1051
ooking	-1052
ism	-1053
的地方	-1054
▁grow	-1055
▁Americ	-1056
ets	-1057
▁V	-1058
產生	-1059
了一	-1060
▁resp	-1061
ger	-1062
有一	-1063
cond	-1064
女性	-1065
電腦	-1066
經濟	-1067
ross	-1068
感覺	-1069
選擇	-1070
同時	-1071
iver	-1072
▁old	-1073
▁Af	-1074
▁partic	-1075
cy	-1076
ments	-1077
▁doesn	-1078
▁children	-1079
也是	-1080
▁As	-1081
▁home	-1082
▁poss	-1083
▁supp	-1084
▁light	-1085
今天	-1086
selves	-1087
▁always	-1088
▁live	-1089
▁move	-1090
網路	-1091
▁less	-1092
到的	-1093
ah	-1094
▁chang	-1095
情況	-1096
▁接	-1097
是在	-1098
▁它們	-1099
ident	-1100
formation	-1101
真正	-1102
▁min	-1103
▁wanted	-1104
▁用	-1105
▁謝謝	-1106
hip	-1107
▁beh	-1108
技術	-1109
▁mus	-1110
簡單	-1111
▁dr	-1112
▁expl	-1113
組織	-1114
城市	-1115
ational	-1116
ably	-1117
▁sk	-1118
cer	-1119
做的	-1120
看看	-1121
ote	-1122
兩個	-1123
▁gener	-1124
政府	-1125
?」	-1126
ands	-1127
朋友	-1128
▁four	-1129
iness	-1130
▁ever	-1131
ock	-1132
▁away	-1133
▁el	-1134
不同的	-1135
led	-1136
ten	-1137
──	-1138
cause	-1139
▁lead	-1140
動物	-1141
一直	-1142
its	-1143
▁working	-1144
▁inf	-1145
▁我們的	-1146
▁bi	-1147
▁但我	-1148
下來	-1149
ork	-1150
▁Un	-1151
▁giv	-1152
為什麼	-1153
▁sort	-1154
▁lar	-1155
實際	-1156
ories	-1157
能力	-1158
▁believe	-1159
ract	-1160
▁looking	-1161
資料	-1162
▁frie	-1163
▁comput	-1164
▁means	-1165
olution	-1166
oy	-1167
▁ed	-1168
▁done	-1169
▁compan	-1170
▁Because	-1171
全球	-1172
環境	-1173
▁cap	-1174
▁把	-1175
不知道	-1176
ural	-1177
▁reas	-1178
出來	-1179
過程	-1180
▁nat	-1181
健康	-1182
conom	-1183
▁country	-1184
oney	-1185
▁acc	-1186
提供	-1187
幫助	-1188
ruct	-1189
ues	-1190
ED	-1191
ines	-1192
之一	-1193
▁trying	-1194
▁fut	-1195
性的	-1196
那個	-1197
nect	-1198
▁cor	-1199
▁很	-1200
▁你們	-1201
wh	-1202
▁using	-1203
▁Afric	-1204
機會	-1205
▁pub	-1206
▁million	-1207
牠們	-1208
▁sub	-1209
▁process	-1210
ital	-1211
vern	-1212
ention	-1213
▁whole	-1214
air	-1215
▁將	-1216
▁For	-1217
原因	-1218
▁become	-1219
找到	-1220
gg	-1221
tern	-1222
思考	-1223
比較	-1224
▁bus	-1225
▁enough	-1226
關係	-1227
▁information	-1228
▁number	-1229
ries	-1230
gin	-1231
▁或是	-1232
▁vis	-1233
▁fo	-1234
▁future	-1235
身體	-1236
ont	-1237
整個	-1238
▁body	-1239
是個	-1240
▁sol	-1241
▁reg	-1242
▁create	-1243
▁econom	-1244
▁organ	-1245
▁space	-1246
ps	-1247
照片	-1248
▁thinking	-1249
▁sing	-1250
▁prog	-1251
▁run	-1252
學習	-1253
▁everything	-1254
▁pres	-1255
▁job	-1256
▁mind	-1257
aces	-1258
之間	-1259
行為	-1260
▁best	-1261
▁form	-1262
▁好	-1263
ety	-1264
sw	-1265
造成	-1266
▁My	-1267
▁cou	-1268
的事情	-1269
▁所以我	-1270
學生	-1271
▁elect	-1272
imate	-1273
資訊	-1274
未來	-1275
之前	-1276
大腦	-1277
時候	-1278
藝術	-1279
▁eng	-1280
▁wal	-1281
▁第	-1282
成功	-1283
▁hand	-1284
年前	-1285
aut	-1286
ner	-1287
來自	-1288
▁去	-1289
▁set	-1290
▁maybe	-1291
ond	-1292
▁left	-1293
▁spec	-1294
▁cle	-1295
▁These	-1296
▁second	-1297
▁grou	-1298
▁She	-1299
變得	-1300
▁open	-1301
▁kids	-1302
例子	-1303
▁took	-1304
▁govern	-1305
▁200	-1306
基本	-1307
▁cur	-1308
▁money	-1309
▁sign	-1310
有一個	-1311
iting	-1312
▁social	-1313
感到	-1314
讓我	-1315
▁add	-1316
ergy	-1317
▁without	-1318
▁沒有	-1319
透過	-1320
▁times	-1321
▁food	-1322
ever	-1323
imes	-1324
▁five	-1325
▁keep	-1326
那裡	-1327
ake	-1328
▁這就是	-1329
▁making	-1330
li	-1331
計畫	-1332
iron	-1333
▁war	-1334
我在	-1335
▁One	-1336
ember	-1337
ices	-1338
數據	-1339
▁stu	-1340
▁rese	-1341
uring	-1342
▁family	-1343
▁prob	-1344
▁pat	-1345
▁head	-1346
ead	-1347
iew	-1348
▁answ	-1349
NA	-1350
▁while	-1351
▁young	-1352
▁def	-1353
▁teach	-1354
▁lives	-1355
▁book	-1356
▁anim	-1357
▁你可以	-1358
基因	-1359
▁6	-1360
ouse	-1361
ivers	-1362
▁getting	-1363
非洲	-1364
irl	-1365
▁hist	-1366
▁month	-1367
▁且	-1368
alf	-1369
▁matter	-1370
建築	-1371
▁opp	-1372
▁fun	-1373
▁能	-1374
▁dem	-1375
聲音	-1376
▁事實上	-1377
是一個	-1378
▁energy	-1379
學家	-1380
▁dist	-1381
一次	-1382
▁connect	-1383
自然	-1384
教育	-1385
▁glob	-1386
▁comes	-1387
der	-1388
主義	-1389
ts	-1390
▁research	-1391
一位	-1392
▁prot	-1393
▁9	-1394
了一個	-1395
▁phys	-1396
安全	-1397
製造	-1398
▁seem	-1399
▁det	-1400
▁eas	-1401
▁與	-1402
▁pict	-1403
ient	-1404
▁mem	-1405
ertain	-1406
▁room	-1407
可能會	-1408
▁such	-1409
▁share	-1410
音樂	-1411
擁有	-1412
空間	-1413
▁across	-1414
▁told	-1415
出現	-1416
▁allow	-1417
的時間	-1418
學校	-1419
▁moment	-1420
▁project	-1421
▁val	-1422
處理	-1423
▁pop	-1424
▁scient	-1425
食物	-1426
▁pass	-1427
▁contro	-1428
建立	-1429
▁sense	-1430
對於	-1431
arent	-1432
▁doll	-1433
▁到	-1434
讓我們	-1435
是否	-1436
▁wee	-1437
▁sound	-1438
▁experience	-1439
....	-1440
▁talking	-1441
▁201	-1442
▁即	-1443
ortun	-1444
並不	-1445
▁conf	-1446
ince	-1447
end	-1448
rib	-1449
tty	-1450
io	-1451
▁stop	-1452
特別	-1453
▁An	-1454
▁begin	-1455
▁often	-1456
▁gr	-1457
運動	-1458
ream	-1459
合作	-1460
▁men	-1461
▁stand	-1462
是什麼	-1463
▁makes	-1464
▁soci	-1465
」。	-1466
目標	-1467
ying	-1468
▁當然	-1469
文化	-1470
▁就像	-1471
▁happened	-1472
▁probably	-1473
我想	-1474
▁else	-1475
ink	-1476
重要的	-1477
▁ty	-1478
歷史	-1479
less	-1480
ird	-1481
▁ways	-1482
▁wo	-1483
▁cult	-1484
▁env	-1485
▁5	-1486
代表	-1487
most	-1488
ants	-1489
▁8	-1490
▁side	-1491
▁beaut	-1492
▁someone	-1493
▁countries	-1494
▁community	-1495
疾病	-1496
只有	-1497
ences	-1498
ided	-1499
▁polit	-1500
▁pretty	-1501
▁pain	-1502
政治	-1503
才能	-1504
orn	-1505
▁Let	-1506
▁asked	-1507
▁7	-1508
有人	-1509
reen	-1510
令人	-1511
另一	-1512
注意	-1513
▁effect	-1514
▁mark	-1515
pr	-1516
▁aut	-1517
▁anything	-1518
意思	-1519
▁而是	-1520
▁building	-1521
ters	-1522
▁所以我們	-1523
▁science	-1524
ality	-1525
另一個	-1526
allen	-1527
▁single	-1528
最後	-1529
超過	-1530
治療	-1531
20	-1532
▁reason	-1533
▁ey	-1534
ots	-1535
ases	-1536
有些	-1537
看起來	-1538
事情	-1539
▁quite	-1540
複雜	-1541
▁having	-1542
有趣	-1543
的話	-1544
▁saw	-1545
▁wa	-1546
▁remember	-1547
▁living	-1548
幾乎	-1549
醫生	-1550
▁這種	-1551
為了	-1552
社區	-1553
▁list	-1554
控制	-1555
▁equ	-1556
▁business	-1557
▁更	-1558
意識	-1559
影片	-1560
神經	-1561
▁hour	-1562
uge	-1563
▁later	-1564
▁environ	-1565
方面	-1566
▁both	-1567
利用	-1568
▁half	-1569
分享	-1570
ready	-1571
▁public	-1572
▁interesting	-1573
man	-1574
▁cam	-1575
▁seen	-1576
llow	-1577
▁bad	-1578
相當	-1579
idd	-1580
ime	-1581
▁再	-1582
▁coming	-1583
arth	-1584
▁city	-1585
都有	-1586
▁fig	-1587
▁Ind	-1588
gs	-1589
▁或者	-1590
目前	-1591
進入	-1592
▁bring	-1593
iter	-1594
▁prof	-1595
▁cells	-1596
以及	-1597
是我們	-1598
▁rob	-1599
▁contin	-1600
ken	-1601
▁hope	-1602
▁treat	-1603
活動	-1604
▁dise	-1605
▁girl	-1606
幾個	-1607
會有	-1608
▁我在	-1609
▁New	-1610
▁30	-1611
▁answer	-1612
▁sit	-1613
cover	-1614
▁days	-1615
▁already	-1616
容易	-1617
▁model	-1618
▁possible	-1619
▁global	-1620
ization	-1621
▁top	-1622
▁pie	-1623
▁char	-1624
▁educ	-1625
osed	-1626
▁rest	-1627
▁wonder	-1628
▁ref	-1629
angu	-1630
ogra	-1631
▁suc	-1632
▁level	-1633
▁那麼	-1634
▁air	-1635
▁被	-1636
▁hear	-1637
▁test	-1638
▁simple	-1639
▁challen	-1640
▁unt	-1641
雖然	-1642
ash	-1643
▁sure	-1644
▁dollars	-1645
家庭	-1646
通常	-1647
▁bre	-1648
反應	-1649
▁[	-1650
▁Here	-1651
▁case	-1652
答案	-1653
她的	-1654
lf	-1655
▁mach	-1656
▁thous	-1657
▁happens	-1658
▁loc	-1659
做出	-1660
▁ass	-1661
▁heart	-1662
保護	-1663
當時	-1664
▁myself	-1665
」,	-1666
▁planet	-1667
參與	-1668
▁那些	-1669
▁Is	-1670
多少	-1671
百萬	-1672
▁complete	-1673
▁deep	-1674
▁almost	-1675
▁Al	-1676
▁100	-1677
小時	-1678
ury	-1679
受到	-1680
where	-1681
ute	-1682
回到	-1683
▁接著	-1684
意義	-1685
▁我們可以	-1686
▁並且	-1687
▁adv	-1688
ins	-1689
ee	-1690
價值	-1691
十年	-1692
ivid	-1693
bers	-1694
語言	-1695
ene	-1696
▁All	-1697
▁history	-1698
▁Earth	-1699
▁watch	-1700
世紀	-1701
▁還	-1702
▁imm	-1703
itive	-1704
所有的	-1705
ately	-1706
▁once	-1707
▁langu	-1708
是我	-1709
▁ris	-1710
完成	-1711
有關	-1712
oice	-1713
工具	-1714
成長	-1715
它的	-1716
aps	-1717
ilt	-1718
▁甚至	-1719
▁exact	-1720
▁inside	-1721
▁dire	-1722
宇宙	-1723
ina	-1724
▁aff	-1725
ier	-1726
在一起	-1727
ling	-1728
▁stuff	-1729
▁problems	-1730
▁Or	-1731
▁不過	-1732
▁words	-1733
▁says	-1734
各種	-1735
ulation	-1736
pect	-1737
▁lab	-1738
▁exc	-1739
▁TED	-1740
▁sw	-1741
ages	-1742
▁particular	-1743
▁incre	-1744
▁50	-1745
▁也就是	-1746
年輕	-1747
▁yet	-1748
▁phot	-1749
挑戰	-1750
如果你	-1751
科學家	-1752
ape	-1753
▁par	-1754
▁whether	-1755
▁最後	-1756
side	-1757
▁goes	-1758
▁fore	-1759
有的	-1760
▁stories	-1761
▁class	-1762
▁Africa	-1763
繼續	-1764
▁為什麼	-1765
▁...	-1766
▁nothing	-1767
在這	-1768
▁wrong	-1769
自由	-1770
▁No	-1771
狀況	-1772
大學	-1773
▁entire	-1774
▁product	-1775
▁certain	-1776
▁environment	-1777
接受	-1778
rem	-1779
Wh	-1780
▁amaz	-1781
中心	-1782
死亡	-1783
▁wasn	-1784
▁age	-1785
no	-1786
ott	-1787
▁face	-1788
實際上	-1789
undred	-1790
▁within	-1791
裡的	-1792
重新	-1793
▁result	-1794
一切	-1795
▁self	-1796
cing	-1797
試著	-1798
▁imagine	-1799
ives	-1800
仍然	-1801
▁night	-1802
努力	-1803
▁sec	-1804
▁che	-1805
▁我認為	-1806
▁group	-1807
力量	-1808
▁order	-1809
▁saying	-1810
▁control	-1811
▁iss	-1812
▁ret	-1813
▁true	-1814
小孩	-1815
模式	-1816
▁mar	-1817
▁months	-1818
▁billion	-1819
所以	-1820
叫做	-1821
▁At	-1822
▁讓我們	-1823
中國	-1824
▁dev	-1825
▁until	-1826
持續	-1827
▁black	-1828
▁computer	-1829
包括	-1830
太陽	-1831
▁six	-1832
▁cond	-1833
▁如果我們	-1834
▁knew	-1835
遊戲	-1836
ely	-1837
lish	-1838
▁music	-1839
解釋	-1840
unch	-1841
uck	-1842
ined	-1843
ider	-1844
thers	-1845
▁must	-1846
▁team	-1847
▁friends	-1848
行動	-1849
▁hundred	-1850
▁有些	-1851
ired	-1852
▁past	-1853
理解	-1854
▁mor	-1855
而言	-1856
ograph	-1857
▁government	-1858
經歷	-1859
ield	-1860
▁walk	-1861
是一	-1862
概念	-1863
看見	-1864
up	-1865
▁15	-1866
▁full	-1867
▁const	-1868
都會	-1869
lud	-1870
連結	-1871
▁looked	-1872
▁於	-1873
▁DNA	-1874
de	-1875
▁parent	-1876
有個	-1877
19	-1878
▁became	-1879
▁United	-1880
世界上	-1881
▁appro	-1882
▁news	-1883
▁ideas	-1884
▁individ	-1885
omes	-1886
說的	-1887
▁Why	-1888
iverse	-1889
▁isn	-1890
▁kill	-1891
嘗試	-1892
我要	-1893
經驗	-1894
ional	-1895
▁vide	-1896
將會	-1897
三個	-1898
你可以	-1899
outh	-1900
▁picture	-1901
▁mil	-1902
運作	-1903
▁On	-1904
▁z	-1905
ivity	-1906
cle	-1907
ior	-1908
ron	-1909
▁amazing	-1910
▁large	-1911
增加	-1912
作品	-1913
那麼	-1914
▁figure	-1915
▁OK	-1916
機器人	-1917
▁though	-1918
顯示	-1919
電影	-1920
▁learned	-1921
做了	-1922
▁cost	-1923
面對	-1924
▁sex	-1925
get	-1926
▁di	-1927
▁然而	-1928
的大	-1929
▁against	-1930
▁人們	-1931
ex	-1932
一定	-1933
印度	-1934
▁study	-1935
▁這樣	-1936
▁law	-1937
▁invest	-1938
▁像	-1939
▁beautif	-1940
智慧	-1941
▁others	-1942
▁比如	-1943
協助	-1944
acter	-1945
清楚	-1946
我們在	-1947
▁pay	-1948
▁其實	-1949
▁incred	-1950
▁heard	-1951
通過	-1952
▁train	-1953
記得	-1954
▁woman	-1955
觀察	-1956
▁mater	-1957
▁individual	-1958
▁vir	-1959
▁success	-1960
br	-1961
部份	-1962
etic	-1963
▁state	-1964
▁works	-1965
line	-1966
fic	-1967
▁name	-1968
▁follow	-1969
au	-1970
ware	-1971
▁	-1972
e	-1973
t	-1974
o	-1975
a	-1976
n	-1977
i	-1978
s	-1979
r	-1980
h	-1981
l	-1982
d	-1983
,	-1984
u	-1985
c	-1986
m	-1987
y	-1988
w	-1989
g	-1990
f	-1991
p	-1992
的	-1993
.	-1994
b	-1995
v	-1996
我	-1997
k	-1998
。	-1999
是	-2000
們	-2001
'	-2002
I	-2003
一	-2004
這	-2005
在	-2006
有	-2007
-	-2008
個	-2009
A	-2010
人	-2011
不	-2012
T	-2013
了	-2014
他	-2015
你	-2016
以	-2017
到	-2018
會	-2019
?	-2020
0	-2021
S	-2022
為	-2023
來	-2024
要	-2025
"	-2026
就	-2027
能	-2028
可	-2029
x	-2030
W	-2031
上	-2032
大	-2033
:	-2034
些	-2035
時	-2036
所	-2037
生	-2038
那	-2039
B	-2040
和	-2041
中	-2042
j	-2043
1	-2044
、	-2045
想	-2046
很	-2047
如	-2048
但	-2049
它	-2050
看	-2051
而	-2052
用	-2053
說	-2054
也	-2055
對	-2056
事	-2057
現	-2058
多	-2059
因	-2060
都	-2061
地	-2062
成	-2063
麼	-2064
過	-2065
出	-2066
家	-2067
當	-2068
得	-2069
做	-2070
發	-2071
年	-2072
樣	-2073
學	-2074
自	-2075
後	-2076
子	-2077
z	-2078
N	-2079
種	-2080
方	-2081
作	-2082
2	-2083
C	-2084
好	-2085
M	-2086
然	-2087
讓	-2088
「	-2089
實	-2090
」	-2091
沒	-2092
開	-2093
去	-2094
物	-2095
法	-2096
著	-2097
同	-2098
裡	-2099
果	-2100
下	-2101
最	-2102
q	-2103
H	-2104
國	-2105
於	-2106
之	-2107
經	-2108
道	-2109
像	-2110
D	-2111
分	-2112
知	-2113
還	-2114
其	-2115
動	-2116
E	-2117
性	-2118
力	-2119
或	-2120
問	-2121
常	-2122
什	-2123
行	-2124
只	-2125
變	-2126
O	-2127
被	-2128
間	-2129
更	-2130
從	-2131
非	-2132
體	-2133
她	-2134
機	-2135
Y	-2136
小	-2137
起	-2138
面	-2139
P	-2140
前	-2141
意	-2142
重	-2143
把	-2144
並	-2145
點	-2146
世	-2147
5	-2148
題	-2149
工	-2150
天	-2151
何	-2152
數	-2153
理	-2154
全	-2155
解	-2156
者	-2157
心	-2158
位	-2159
正	-2160
相	-2161
真	-2162
比	-2163
關	-2164
感	-2165
G	-2166
將	-2167
界	-2168
無	-2169
L	-2170
化	-2171
情	-2172
美	-2173
與	-2174
進	-2175
9	-2176
定	-2177
式	-2178
F	-2179
此	-2180
新	-2181
電	-2182
每	-2183
部	-2184
始	-2185
及	-2186
R	-2187
造	-2188
己	-2189
認	-2190
需	-2191
本	-2192
度	-2193
西	-2194
類	-2195
3	-2196
使	-2197
公	-2198
—	-2199
已	-2200
應	-2201
結	-2202
且	-2203
給	-2204
身	-2205
計	-2206
接	-2207
長	-2208
量	-2209
第	-2210
許	-2211
覺	-2212
女	-2213
特	-2214
受	-2215
資	-2216
影	-2217
科	-2218
回	-2219
活	-2220
合	-2221
明	-2222
兩	-2223
手	-2224
4	-2225
加	-2226
代	-2227
十	-2228
謝	-2229
次	-2230
表	-2231
入	-2232
孩	-2233
主	-2234
改	-2235
高	-2236
球	-2237
件	-2238
腦	-2239
各	-2240
程	-2241
信	-2242
幾	-2243
基	-2244
外	-2245
斯	-2246
候	-2247
設	-2248
論	-2249
再	-2250
建	-2251
病	-2252
;	-2253
片	-2254
任	-2255
8	-2256
產	-2257
教	-2258
提	-2259
東	-2260
利	-2261
太	-2262
放	-2263
!	-2264
三	-2265
完	-2266
創	-2267
究	-2268
該	-2269
J	-2270
業	-2271
決	-2272
K	-2273
處	-2274
研	-2275
話	-2276
見	-2277
6	-2278
器	-2279
直	-2280
由	-2281
內	-2282
水	-2283
統	-2284
通	-2285
社	-2286
找	-2287
少	-2288
告	-2289
路	-2290
運	-2291
原	-2292
試	-2293
場	-2294
技	-2295
7	-2296
嗎	-2297
向	-2298
目	-2299
夠	-2300
別	-2301
色	-2302
文	-2303
U	-2304
區	-2305
帶	-2306
期	-2307
圖	-2308
才	-2309
聽	-2310
術	-2311
名	-2312
確	-2313
氣	-2314
保	-2315
至	-2316
望	-2317
必	-2318
思	-2319
民	-2320
難	-2321
空	-2322
展	-2323
車	-2324
觀	-2325
系	-2326
頭	-2327
跟	-2328
海	-2329
驗	-2330
品	-2331
二	-2332
政	-2333
義	-2334
達	-2335
平	-2336
市	-2337
組	-2338
星	-2339
命	-2340
例	-2341
音	-2342
演	-2343
等	-2344
愛	-2345
單	-2346
今	-2347
♫	-2348
克	-2349
網	-2350
萬	-2351
字	-2352
助	-2353
訴	-2354
樂	-2355
選	-2356
記	-2357
先	-2358
百	-2359
反	-2360
存	-2361
視	-2362
拉	-2363
另	-2364
細	-2365
醫	-2366
整	-2367
立	-2368
談	-2369
畫	-2370
神	-2371
故	-2372
怎	-2373
─	-2374
未	-2375
制	-2376
形	-2377
約	-2378
快	-2379
傳	-2380
持	-2381
打	-2382
邊	-2383
須	-2384
爾	-2385
案	-2386
光	-2387
走	-2388
安	-2389
照	-2390
料	-2391
識	-2392
呢	-2393
導	-2394
質	-2395
希	-2396
戰	-2397
治	-2398
模	-2399
甚	-2400
員	-2401
越	-2402
轉	-2403
型	-2404
測	-2405
示	-2406
管	-2407
言	-2408
製	-2409
金	-2410
某	-2411
取	-2412
線	-2413
失	-2414
花	-2415
V	-2416
訊	-2417
張	-2418
又	-2419
兒	-2420
聲	-2421
師	-2422
況	-2423
標	-2424
遠	-2425
離	-2426
據	-2427
亞	-2428
老	-2429
死	-2430
住	-2431
近	-2432
流	-2433
較	-2434
算	-2435
幫	-2436
總	-2437
超	-2438
具	-2439
吧	-2440
收	-2441
響	-2442
交	-2443
馬	-2444
狀	-2445
群	-2446
源	-2447
項	-2448
四	-2449
書	-2450
續	-2451
德	-2452
議	-2453
喜	-2454
寫	-2455
容	-2456
白	-2457
月	-2458
司	-2459
卻	-2460
日	-2461
五	-2462
強	-2463
領	-2464
考	-2465
際	-2466
構	-2467
英	-2468
共	-2469
顯	-2470
則	-2471
歷	-2472
洲	-2473
士	-2474
即	-2475
境	-2476
食	-2477
服	-2478
指	-2479
連	-2480
錯	-2481
切	-2482
環	-2483
簡	-2484
權	-2485
步	-2486
叫	-2487
口	-2488
男	-2489
功	-2490
注	-2491
牠	-2492
語	-2493
包	-2494
稱	-2495
極	-2496
母	-2497
條	-2498
深	-2499
千	-2500
親	-2501
%	-2502
療	-2503
求	-2504
速	-2505
份	-2506
象	-2507
乎	-2508
習	-2509
講	-2510
根	-2511
史	-2512
歡	-2513
’	-2514
消	-2515
角	-2516
效	-2517
段	-2518
友	-2519
護	-2520
剛	-2521
元	-2522
專	-2523
歲	-2524
“	-2525
否	-2526
趣	-2527
供	-2528
斷	-2529
奇	-2530
格	-2531
室	-2532
城	-2533
態	-2534
息	-2535
引	-2536
”	-2537
哪	-2538
投	-2539
證	-2540
答	-2541
里	-2542
準	-2543
症	-2544
害	-2545
請	-2546
眾	-2547
務	-2548
易	-2549
清	-2550
辦	-2551
團	-2552
念	-2553
曾	-2554
維	-2555
僅	-2556
藥	-2557
胞	-2558
眼	-2559
風	-2560
精	-2561
預	-2562
興	-2563
拿	-2564
費	-2565
值	-2566
價	-2567
裝	-2568
黑	-2569
微	-2570
透	-2571
規	-2572
錢	-2573
集	-2574
健	-2575
育	-2576
移	-2577
似	-2578
參	-2579
層	-2580
控	-2581
支	-2582
飛	-2583
置	-2584
巴	-2585
滿	-2586
輕	-2587
底	-2588
素	-2589
足	-2590
織	-2591
報	-2592
爭	-2593
擇	-2594
概	-2595
印	-2596
令	-2597
調	-2598
險	-2599
便	-2600
早	-2601
節	-2602
複	-2603
終	-2604
濟	-2605
隨	-2606
待	-2607
率	-2608
刻	-2609
房	-2610
首	-2611
站	-2612
除	-2613
推	-2614
隊	-2615
康	-2616
紀	-2617
低	-2618
玩	-2619
往	-2620
仍	-2621
熱	-2622
止	-2623
域	-2624
聯	-2625
密	-2626
雜	-2627
備	-2628
門	-2629
假	-2630
舉	-2631
府	-2632
享	-2633
父	-2634
絕	-2635
朋	-2636
差	-2637
智	-2638
台	-2639
驚	-2640
火	-2641
阿	-2642
藝	-2643
落	-2644
擁	-2645
讀	-2646
卡	-2647
億	-2648
校	-2649
傷	-2650
尋	-2651
院	-2652
致	-2653
增	-2654
察	-2655
羅	-2656
半	-2657
林	-2658
號	-2659
抗	-2660
布	-2661
尼	-2662
疾	-2663
釋	-2664
突	-2665
協	-2666
毒	-2667
係	-2668
隻	-2669
棒	-2670
查	-2671
吃	-2672
擊	-2673
遊	-2674
商	-2675
困	-2676
排	-2677
吸	-2678
互	-2679
停	-2680
列	-2681
魚	-2682
族	-2683
恐	-2684
獨	-2685
留	-2686
殺	-2687
掉	-2688
壓	-2689
石	-2690
適	-2691
波	-2692
探	-2693
築	-2694
座	-2695
永	-2696
索	-2697
暴	-2698
錄	-2699
·	-2700
六	-2701
願	-2702
媽	-2703
級	-2704
味	-2705
州	-2706
討	-2707
若	-2708
久	-2709
庭	-2710
買	-2711
蘭	-2712
景	-2713
富	-2714
山	-2715
養	-2716
血	-2717
坐	-2718
染	-2719
誰	-2720
戲	-2721
納	-2722
送	-2723
限	-2724
客	-2725
減	-2726
射	-2727
威	-2728
激	-2729
幸	-2730
土	-2731
異	-2732
律	-2733
策	-2734
危	-2735
普	-2736
居	-2737
挑	-2738
陽	-2739
洋	-2740
穿	-2741
伊	-2742
善	-2743
廣	-2744
換	-2745
拍	-2746
般	-2747
擔	-2748
塊	-2749
破	-2750
鐘	-2751
晚	-2752
負	-2753
背	-2754
免	-2755
南	-2756
充	-2757
圍	-2758
植	-2759
降	-2760
童	-2761
痛	-2762
笑	-2763
責	-2764
核	-2765
述	-2766
歐	-2767
亡	-2768
雖	-2769
《	-2770
》	-2771
米	-2772
嚴	-2773
軍	-2774
夫	-2775
]	-2776
[	-2777
繼	-2778
詞	-2779
古	-2780
依	-2781
獲	-2782
攝	-2783
練	-2784
壞	-2785
靠	-2786
樹	-2787
溫	-2788
短	-2789
皮	-2790
營	-2791
採	-2792
靈	-2793
復	-2794
宇	-2795
觸	-2796
油	-2797
遇	-2798
臨	-2799
旅	-2800
巨	-2801
犯	-2802
慢	-2803
哈	-2804
端	-2805
農	-2806
衛	-2807
劇	-2808
癌	-2809
宙	-2810
播	-2811
努	-2812
菌	-2813
救	-2814
承	-2815
誤	-2816
警	-2817
括	-2818
苦	-2819
怕	-2820
官	-2821
升	-2822
追	-2823
企	-2824
怪	-2825
盡	-2826
課	-2827
舞	-2828
監	-2829
益	-2830
哥	-2831
麽	-2832
材	-2833
嘗	-2834
森	-2835
屬	-2836
紅	-2837
劃	-2838
裏	-2839
勢	-2840
派	-2841
修	-2842
唯	-2843
患	-2844
聞	-2845
八	-2846
楚	-2847
階	-2848
冰	-2849
北	-2850
付	-2851
範	-2852
倍	-2853
紐	-2854
革	-2855
優	-2856
河	-2857
板	-2858
職	-2859
歌	-2860
左	-2861
配	-2862
防	-2863
園	-2864
含	-2865
媒	-2866
慧	-2867
頓	-2868
雙	-2869
檢	-2870
街	-2871
鏡	-2872
啊	-2873
週	-2874
積	-2875
跑	-2876
七	-2877
彼	-2878
疑	-2879
紙	-2880
倫	-2881
句	-2882
衝	-2883
賽	-2884
夢	-2885
蓋	-2886
束	-2887
蟲	-2888
鍵	-2889
麗	-2890
描	-2891
初	-2892
緊	-2893
架	-2894
周	-2895
略	-2896
臉	-2897
針	-2898
右	-2899
曲	-2900
奮	-2901
訓	-2902
餐	-2903
彈	-2904
敗	-2905
漸	-2906
館	-2907
華	-2908
貧	-2909
評	-2910
跳	-2911
船	-2912
缺	-2913
肯	-2914
博	-2915
顧	-2916
木	-2917
沙	-2918
窮	-2919
寶	-2920
腳	-2921
罪	-2922
介	-2923
塔	-2924
迷	-2925
呼	-2926
糟	-2927
輸	-2928
亮	-2929
聚	-2930
諾	-2931
頂	-2932
版	-2933
骨	-2934
避	-2935
潛	-2936
聖	-2937
惡	-2938
♪	-2939
艾	-2940
執	-2941
蛋	-2942
軟	-2943
碼	-2944
塑	-2945
福	-2946
典	-2947
施	-2948
麻	-2949
緒	-2950
散	-2951
碳	-2952
肉	-2953
懷	-2954
班	-2955
局	-2956
嗯	-2957
礎	-2958
退	-2959
偏	-2960
疫	-2961
睡	-2962
洛	-2963
坦	-2964
銀	-2965
暗	-2966
憶	-2967
洞	-2968
票	-2969
戶	-2970
慮	-2971
奧	-2972
藏	-2973
順	-2974
遺	-2975
青	-2976
伯	-2977
雷	-2978
爲	-2979
混	-2980
序	-2981
衣	-2982
九	-2983
爸	-2984
編	-2985
脫	-2986
謂	-2987
瑞	-2988
液	-2989
迫	-2990
X	-2991
賣	-2992
距	-2993
汽	-2994
藉	-2995
禮	-2996
棄	-2997
鼓	-2998
懼	-2999
氧	-3000
Z	-3001
刺	-3002
隱	-3003
弱	-3004
擴	-3005
醒	-3006
伴	-3007
障	-3008
冷	-3009
均	-3010
絲	-3011
捕	-3012
診	-3013
析	-3014
阻	-3015
瞭	-3016
私	-3017
勵	-3018
臟	-3019
宗	-3020
套	-3021
藍	-3022
抱	-3023
巧	-3024
牛	-3025
筆	-3026
啟	-3027
訪	-3028
融	-3029
掌	-3030
祖	-3031
財	-3032
賴	-3033
判	-3034
懂	-3035
亂	-3036
酒	-3037
縮	-3038
島	-3039
牙	-3040
綠	-3041
野	-3042
徵	-3043
忘	-3044
倒	-3045
竟	-3046
覆	-3047
佛	-3048
尺	-3049
佈	-3050
麥	-3051
遍	-3052
貝	-3053
床	-3054
燃	-3055
燈	-3056
獎	-3057
熟	-3058
圈	-3059
姆	-3060
估	-3061
狂	-3062
章	-3063
呈	-3064
靜	-3065
予	-3066
零	-3067
婚	-3068
良	-3069
競	-3070
草	-3071
延	-3072
旁	-3073
店	-3074
詩	-3075
衡	-3076
擬	-3077
雄	-3078
村	-3079
毛	-3080
浪	-3081
堂	-3082
遭	-3083
曼	-3084
廠	-3085
聰	-3086
隔	-3087
儘	-3088
傾	-3089
膠	-3090
堅	-3091
樓	-3092
舊	-3093
夜	-3094
登	-3095
秒	-3096
爆	-3097
秘	-3098
悲	-3099
宣	-3100
損	-3101
幕	-3102
猩	-3103
婦	-3104
猜	-3105
款	-3106
唱	-3107
符	-3108
萊	-3109
固	-3110
妳	-3111
默	-3112
畢	-3113
翻	-3114
袋	-3115
陸	-3116
王	-3117
帝	-3118
附	-3119
魯	-3120
偉	-3121
溝	-3122
輪	-3123
乾	-3124
妙	-3125
歸	-3126
漫	-3127
睛	-3128
粒	-3129
焦	-3130
糖	-3131
獄	-3132
烈	-3133
瘋	-3134
堆	-3135
貴	-3136
遷	-3137
顏	-3138
/	-3139
幻	-3140
牌	-3141
碰	-3142
牆	-3143
顆	-3144
塞	-3145
迪	-3146
攻	-3147
滅	-3148
Q	-3149
繞	-3150
鳥	-3151
急	-3152
按	-3153
毀	-3154
尤	-3155
鐵	-3156
瓦	-3157
薩	-3158
閉	-3159
旦	-3160
礙	-3161
冒	-3162
虛	-3163
愈	-3164
揮	-3165
吉	-3166
替	-3167
酷	-3168
炸	-3169
拜	-3170
恩	-3171
勝	-3172
禁	-3173
穩	-3174
獻	-3175
瑪	-3176
露	-3177
守	-3178
游	-3179
勞	-3180
屋	-3181
額	-3182
武	-3183
操	-3184
忙	-3185
封	-3186
劑	-3187
貨	-3188
震	-3189
耳	-3190
授	-3191
奏	-3192
聊	-3193
補	-3194
雨	-3195
培	-3196
蒙	-3197
逃	-3198
狗	-3199
龍	-3200
逐	-3201
銷	-3202
裂	-3203
途	-3204
憂	-3205
閱	-3206
頻	-3207
殘	-3208
黃	-3209
跨	-3210
辨	-3211
脅	-3212
贏	-3213
乳	-3214
毫	-3215
仰	-3216
循	-3217
儀	-3218
繁	-3219
幅	-3220
魔	-3221
佳	-3222
載	-3223
沉	-3224
蒂	-3225
休	-3226
慣	-3227
勒	-3228
奈	-3229
鼠	-3230
侵	-3231
喔	-3232
廳	-3233
輯	-3234
尊	-3235
庫	-3236
省	-3237
膚	-3238
嬰	-3239
搞	-3240
丁	-3241
蜂	-3242
螢	-3243
摩	-3244
槍	-3245
鄰	-3246
既	-3247
怖	-3248
絡	-3249
蘇	-3250
幹	-3251
雅	-3252
援	-3253
誌	-3254
丹	-3255
碎	-3256
粉	-3257
滋	-3258
耗	-3259
剩	-3260
戴	-3261
殖	-3262
勇	-3263
撞	-3264
抵	-3265
泡	-3266
箱	-3267
丟	-3268
訝	-3269
盤	-3270
抽	-3271
傑	-3272
托	-3273
圓	-3274
抓	-3275
貼	-3276
徑	-3277
洗	-3278
香	-3279
滑	-3280
伸	-3281
災	-3282
搜	-3283
糕	-3284
弟	-3285
邀	-3286
忽	-3287
擺	-3288
篇	-3289
莉	-3290
弄	-3291
浮	-3292
航	-3293
肌	-3294
股	-3295
廢	-3296
鄉	-3297
榮	-3298
旋	-3299
凡	-3300
娜	-3301
握	-3302
尾	-3303
朗	-3304
拒	-3305
蹤	-3306
繪	-3307
硬	-3308
緣	-3309
』	-3310
佔	-3311
尚	-3312
髮	-3313
烏	-3314
『	-3315
黨	-3316
桌	-3317
購	-3318
頁	-3319
扮	-3320
擾	-3321
燒	-3322
敢	-3323
池	-3324
葉	-3325
驅	-3326
稍	-3327
促	-3328
跡	-3329
荷	-3330
戀	-3331
朝	-3332
駕	-3333
偶	-3334
盛	-3335
‧	-3336
審	-3337
怒	-3338
茲	-3339
岸	-3340
污	-3341
純	-3342
喝	-3343
折	-3344
搭	-3345
陷	-3346
批	-3347
賺	-3348
緩	-3349
夏	-3350
寄	-3351
陰	-3352
孤	-3353
迎	-3354
彩	-3355
舒	-3356
苗	-3357
鬱	-3358
谷	-3359
繫	-3360
儲	-3361
漂	-3362
志	-3363
遞	-3364
雲	-3365
雪	-3366
末	-3367
脈	-3368
鬥	-3369
埃	-3370
妹	-3371
乏	-3372
橋	-3373
兵	-3374
獵	-3375
乘	-3376
伙	-3377
肥	-3378
墨	-3379
掃	-3380
珍	-3381
仔	-3382
駛	-3383
煩	-3384
爬	-3385
莎	-3386
售	-3387
您	-3388
淨	-3389
珊	-3390
厭	-3391
飲	-3392
椅	-3393
肢	-3394
誠	-3395
尖	-3396
軌	-3397
邦	-3398
腫	-3399
拯	-3400
莫	-3401
孕	-3402
兄	-3403
暫	-3404
辯	-3405
咖	-3406
餘	-3407
暖	-3408
瘤	-3409
眠	-3410
郵	-3411
耶	-3412
齡	-3413
磁	-3414
酸	-3415
寬	-3416
殊	-3417
袖	-3418
振	-3419
鬆	-3420
喬	-3421
蟻	-3422
宜	-3423
菜	-3424
踏	-3425
啡	-3426
干	-3427
仿	-3428
腿	-3429
傢	-3430
紹	-3431
徒	-3432
惑	-3433
俄	-3434
偷	-3435
胎	-3436
午	-3437
•	-3438
捐	-3439
帳	-3440
啦	-3441
凱	-3442
憤	-3443
歧	-3444
窗	-3445
喪	-3446
輛	-3447
刑	-3448
械	-3449
譜	-3450
搬	-3451
汗	-3452
甲	-3453
潮	-3454
壁	-3455
悉	-3456
垃	-3457
脆	-3458
圾	-3459
涉	-3460
秀	-3461
豐	-3462
偵	-3463
貓	-3464
辛	-3465
幼	-3466
累	-3467
敏	-3468
壯	-3469
誕	-3470
貢	-3471
遜	-3472
嚇	-3473
盟	-3474
蜜	-3475
鞋	-3476
臂	-3477
陣	-3478
搖	-3479
蚊	-3480
串	-3481
席	-3482
壽	-3483
徹	-3484
賞	-3485
慈	-3486
疊	-3487
荒	-3488
鎮	-3489
拼	-3490
肺	-3491
奶	-3492
哲	-3493
盒	-3494
譯	-3495
閃	-3496
帕	-3497
瑚	-3498
奴	-3499
琴	-3500
泰	-3501
朵	-3502
覽	-3503
招	-3504
趨	-3505
躍	-3506
季	-3507
麵	-3508
漠	-3509
瓶	-3510
孔	-3511
膜	-3512
菲	-3513
貌	-3514
兆	-3515
夥	-3516
敵	-3517
恢	-3518
晶	-3519
遙	-3520
雞	-3521
é	-3522
嘴	-3523
幣	-3524
敦	-3525
亦	-3526
穆	-3527
訂	-3528
柏	-3529
渴	-3530
薪	-3531
副	-3532
諸	-3533
忍	-3534
湯	-3535
翰	-3536
姐	-3537
猶	-3538
賦	-3539
堡	-3540
奪	-3541
妻	-3542
允	-3543
艱	-3544
杯	-3545
礦	-3546
腐	-3547
雕	-3548
鮮	-3549
龐	-3550
峰	-3551
檔	-3552
敘	-3553
哩	-3554
鋼	-3555
喻	-3556
騙	-3557
黎	-3558
羊	-3559
迴	-3560
恆	-3561
裔	-3562
邁	-3563
衰	-3564
鏈	-3565
挺	-3566
裁	-3567
趕	-3568
陌	-3569
岩	-3570
沿	-3571
鎖	-3572
昆	-3573
恨	-3574
灰	-3575
詢	-3576
煙	-3577
讚	-3578
映	-3579
哭	-3580
橫	-3581
耐	-3582
噴	-3583
署	-3584
–	-3585
春	-3586
尿	-3587
恰	-3588
悅	-3589
膽	-3590
昂	-3591
泛	-3592
玻	-3593
拖	-3594
泥	-3595
敬	-3596
督	-3597
稅	-3598
謀	-3599
漢	-3600
邏	-3601
鯨	-3602
借	-3603
漁	-3604
羞	-3605
菸	-3606
飯	-3607
軸	-3608
側	-3609
氏	-3610
廚	-3611
癒	-3612
販	-3613
瘧	-3614
填	-3615
箭	-3616
鯊	-3617
噢	-3618
撒	-3619
摧	-3620
磨	-3621
罰	-3622
祝	-3623
梯	-3624
謊	-3625
妮	-3626
棟	-3627
委	-3628
截	-3629
割	-3630
纖	-3631
扎	-3632
伍	-3633
抑	-3634
潔	-3635
田	-3636
黏	-3637
擠	-3638
着	-3639
牢	-3640
申	-3641
挖	-3642
杉	-3643
皆	-3644
脂	-3645
駭	-3646
宮	-3647
腺	-3648
隸	-3649
捉	-3650
騎	-3651
擅	-3652
欣	-3653
芬	-3654
誘	-3655
慶	-3656
揭	-3657
紋	-3658
牧	-3659
插	-3660
漏	-3661
$	-3662
刊	-3663
弗	-3664
歉	-3665
&	-3666
扭	-3667
腸	-3668
餓	-3669
擋	-3670
澳	-3671
賓	-3672
嘿	-3673
罕	-3674
猴	-3675
蘋	-3676
柯	-3677
泳	-3678
胸	-3679
盲	-3680
簽	-3681
驟	-3682
熊	-3683
績	-3684
埋	-3685
央	-3686
壤	-3687
遵	-3688
齒	-3689
蠻	-3690
贊	-3691
饋	-3692
臘	-3693
刀	-3694
輩	-3695
措	-3696
謎	-3697
募	-3698
哇	-3699
蠢	-3700
飾	-3701
拆	-3702
沃	-3703
糊	-3704
框	-3705
卵	-3706
欺	-3707
璃	-3708
鼻	-3709
傲	-3710
厚	-3711
掘	-3712
籍	-3713
冠	-3714
凝	-3715
旗	-3716
薄	-3717
違	-3718
霍	-3719
癮	-3720
聆	-3721
脊	-3722
臺	-3723
刷	-3724
盧	-3725
晨	-3726
襲	-3727
胖	-3728
魂	-3729
肩	-3730
瑟	-3731
瞬	-3732
哦	-3733
掛	-3734
鬼	-3735
渡	-3736
甜	-3737
穴	-3738
厲	-3739
嘛	-3740
涵	-3741
綁	-3742
枝	-3743
滾	-3744
慘	-3745
摺	-3746
擎	-3747
涯	-3748
鴉	-3749
鑽	-3750
梅	-3751
蹟	-3752
揚	-3753
柱	-3754
疼	-3755
萄	-3756
葡	-3757
陪	-3758
陳	-3759
掙	-3760
侶	-3761
餵	-3762
噸	-3763
甘	-3764
吹	-3765
濃	-3766
縫	-3767
匹	-3768
貸	-3769
返	-3770
桶	-3771
矛	-3772
遲	-3773
鵝	-3774
殼	-3775
鹽	-3776
摸	-3777
虐	-3778
愉	-3779
拋	-3780
俱	-3781
崩	-3782
迅	-3783
韓	-3784
灣	-3785
赫	-3786
辱	-3787
醉	-3788
塗	-3789
豬	-3790
垂	-3791
滴	-3792
諷	-3793
貿	-3794
屍	-3795
盾	-3796
囚	-3797
沮	-3798
躲	-3799
凌	-3800
孫	-3801
粹	-3802
豪	-3803
撐	-3804
牽	-3805
磯	-3806
廉	-3807
彎	-3808
濾	-3809
莊	-3810
膀	-3811
~	-3812
稀	-3813
姻	-3814
擦	-3815
湖	-3816
煤	-3817
爐	-3818
丈	-3819
哺	-3820
貪	-3821
寧	-3822
櫃	-3823
紫	-3824
縱	-3825
餅	-3826
託	-3827
叔	-3828
屠	-3829
昨	-3830
捲	-3831
濫	-3832
炎	-3833
胡	-3834
飽	-3835
呎	-3836
獅	-3837
賈	-3838
寓	-3839
磅	-3840
粗	-3841
蛛	-3842
隆	-3843
寸	-3844
斥	-3845
艘	-3846
仇	-3847
棲	-3848
獸	-3849
礁	-3850
雌	-3851
剪	-3852
叛	-3853
后	-3854
籤	-3855
藻	-3856
飢	-3857
塵	-3858
彙	-3859
氫	-3860
輔	-3861
逆	-3862
剖	-3863
爛	-3864
皇	-3865
牲	-3866
咱	-3867
川	-3868
欲	-3869
淡	-3870
灌	-3871
剝	-3872
役	-3873
杜	-3874
婆	-3875
桑	-3876
灘	-3877
伐	-3878
勃	-3879
妥	-3880
棋	-3881
躺	-3882
喊	-3883
松	-3884
耀	-3885
芝	-3886
京	-3887
債	-3888
茶	-3889
螞	-3890
佩	-3891
喚	-3892
坡	-3893
慾	-3894
輻	-3895
俗	-3896
愚	-3897
匯	-3898
姿	-3899
慰	-3900
攜	-3901
詳	-3902
凍	-3903
帽	-3904
弦	-3905
蠅	-3906
顛	-3907
戒	-3908
柔	-3909
汙	-3910
盪	-3911
趟	-3912
酵	-3913
籌	-3914
繩	-3915
鈕	-3916
冬	-3917
廁	-3918
贈	-3919
驕	-3920
禱	-3921
蹈	-3922
催	-3923
占	-3924
髓	-3925
螺	-3926
僱	-3927
惱	-3928
腎	-3929
悟	-3930
憐	-3931
搶	-3932
葛	-3933
冊	-3934
呀	-3935
翼	-3936
噪	-3937
澤	-3938
糧	-3939
説	-3940
娛	-3941
潤	-3942
肝	-3943
址	-3944
惠	-3945
欄	-3946
辭	-3947
齊	-3948
仁	-3949
蜘	-3950
桿	-3951
棵	-3952
罐	-3953
脹	-3954
褲	-3955
賭	-3956
赤	-3957
港	-3958
盜	-3959
誇	-3960
巢	-3961
准	-3962
廊	-3963
珠	-3964
耍	-3965
姊	-3966
懸	-3967
虎	-3968
汀	-3969
醜	-3970
惜	-3971
李	-3972
註	-3973
宿	-3974
琳	-3975
竭	-3976
衍	-3977
呆	-3978
曉	-3979
淚	-3980
逮	-3981
雇	-3982
蒸	-3983
忠	-3984
悶	-3985
憑	-3986
濕	-3987
踐	-3988
叢	-3989
孟	-3990
矽	-3991
逝	-3992
偽	-3993
挫	-3994
墓	-3995
猛	-3996
腹	-3997
譬	-3998
霧	-3999
伏	-4000
斑	-4001
併	-4002
怨	-4003
丘	-4004
幽	-4005
棉	-4006
拓	-4007
煮	-4008
豚	-4009
奔	-4010
肪	-4011
詹	-4012
譽	-4013
恥	-4014
鷹	-4015
勁	-4016
拔	-4017
葬	-4018
瀏	-4019
笨	-4020
肅	-4021
蝠	-4022
邪	-4023
契	-4024
醬	-4025
魅	-4026
兼	-4027
奉	-4028
掠	-4029
湧	-4030
攀	-4031
犧	-4032
瓜	-4033
稿	-4034
罩	-4035
蝦	-4036
閒	-4037
睹	-4038
跌	-4039
郊	-4040
畏	-4041
盯	-4042
豆	-4043
蛇	-4044
堪	-4045
痕	-4046
胃	-4047
倡	-4048
禍	-4049
腔	-4050
霸	-4051
叉	-4052
崇	-4053
租	-4054
蓄	-4055
裕	-4056
謹	-4057
憲	-4058
懲	-4059
溯	-4060
騷	-4061
髒	-4062
劣	-4063
烤	-4064
綜	-4065
醇	-4066
倖	-4067
斜	-4068
漆	-4069
砍	-4070
召	-4071
吞	-4072
嘆	-4073
狼	-4074
鹼	-4075
削	-4076
蝙	-4077
吐	-4078
夾	-4079
寒	-4080
彷	-4081
捷	-4082
蕾	-4083
吻	-4084
玉	-4085
勤	-4086
唐	-4087
塢	-4088
翅	-4089
遮	-4090
骼	-4091
囊	-4092
宏	-4093
戈	-4094
掩	-4095
疲	-4096
闆	-4097
彿	-4098
懶	-4099
膨	-4100
狹	-4101
罹	-4102
胺	-4103
逼	-4104
⋯	-4105
兇	-4106
吵	-4107
撥	-4108
浸	-4109
卓	-4110
浴	-4111
耕	-4112
臭	-4113
鳴	-4114
唸	-4115
屏	-4116
番	-4117
淋	-4118
廷	-4119
癱	-4120
井	-4121
晰	-4122
烹	-4123
敲	-4124
暢	-4125
樑	-4126
爺	-4127
糞	-4128
詮	-4129
姓	-4130
酬	-4131
屈	-4132
庇	-4133
扯	-4134
籃	-4135
囉	-4136
宅	-4137
拘	-4138
挪	-4139
淺	-4140
罷	-4141
竊	-4142
膝	-4143
艇	-4144
鋪	-4145
嗨	-4146
尬	-4147
沖	-4148
磚	-4149
篩	-4150
紛	-4151
亨	-4152
尷	-4153
斤	-4154
湊	-4155
咬	-4156
悔	-4157
慌	-4158
瘓	-4159
禦	-4160
筒	-4161
于	-4162
巡	-4163
鑰	-4164
摔	-4165
豹	-4166
爵	-4167
祈	-4168
舌	-4169
裸	-4170
謙	-4171
闊	-4172
扇	-4173
蘿	-4174
#	-4175
征	-4176
扣	-4177
謬	-4178
貫	-4179
騰	-4180
娃	-4181
汁	-4182
潰	-4183
芭	-4184
銅	-4185
丸	-4186
坑	-4187
匿	-4188
寂	-4189
棕	-4190
沈	-4191
泉	-4192
蒐	-4193
棘	-4194
痺	-4195
矩	-4196
傘	-4197
内	-4198
旱	-4199
艙	-4200
衷	-4201
鉛	-4202
+	-4203
披	-4204
撈	-4205
添	-4206
瞧	-4207
嗅	-4208
撼	-4209
毯	-4210
炭	-4211
疏	-4212
薯	-4213
匙	-4214
卑	-4215
祕	-4216
劍	-4217
昏	-4218
煉	-4219
綿	-4220
肚	-4221
諧	-4222
踢	-4223
鈴	-4224
頸	-4225
慎	-4226
椎	-4227
盆	-4228
鬧	-4229
忌	-4230
撰	-4231
梭	-4232
津	-4233
茄	-4234
詐	-4235
巾	-4236
諮	-4237
巫	-4238
扔	-4239
欠	-4240
犬	-4241
胰	-4242
卷	-4243
歇	-4244
狄	-4245
蔬	-4246
龜	-4247
们	-4248
溶	-4249
碑	-4250
坊	-4251
洩	-4252
瞄	-4253
碟	-4254
蝕	-4255
陶	-4256
韌	-4257
嘉	-4258
羽	-4259
橘	-4260
禿	-4261
墊	-4262
淹	-4263
飄	-4264
銳	-4265
宰	-4266
抬	-4267
倉	-4268
啤	-4269
兔	-4270
榜	-4271
纏	-4272
壇	-4273
慨	-4274
碗	-4275
踩	-4276
頌	-4277
滲	-4278
这	-4279
噬	-4280
窟	-4281
臥	-4282
薦	-4283
峽	-4284
伽	-4285
君	-4286
橡	-4287
訣	-4288
匠	-4289
哀	-4290
垮	-4291
撕	-4292
蠟	-4293
誓	-4294
乙	-4295
償	-4296
吊	-4297
寺	-4298
彌	-4299
晃	-4300
穀	-4301
鬍	-4302
【	-4303
】	-4304
憾	-4305
漲	-4306
墜	-4307
屁	-4308
扶	-4309
撫	-4310
泊	-4311
砸	-4312
飼	-4313
弊	-4314
烷	-4315
勾	-4316
嚐	-4317
洪	-4318
磷	-4319
吋	-4320
氮	-4321
韋	-4322
刪	-4323
炫	-4324
皂	-4325
籠	-4326
緻	-4327
腰	-4328
翔	-4329
郡	-4330
闡	-4331
鮪	-4332
倆	-4333
划	-4334
旨	-4335
燥	-4336
矮	-4337
肖	-4338
仙	-4339
熔	-4340
抖	-4341
摘	-4342
渦	-4343
畜	-4344
誼	-4345
賀	-4346
仗	-4347
咒	-4348
并	-4349
抹	-4350
朱	-4351
蛙	-4352
錶	-4353
劫	-4354
咪	-4355
嘯	-4356
寵	-4357
捨	-4358
泣	-4359
溜	-4360
禧	-4361
秋	-4362
糾	-4363
董	-4364
訟	-4365
隧	-4366
颶	-4367
冥	-4368
秩	-4369
籲	-4370
詭	-4371
轟	-4372
儕	-4373
躁	-4374
頗	-4375
嘲	-4376
嶼	-4377
釘	-4378
鋒	-4379
鹿	-4380
履	-4381
昇	-4382
筋	-4383
鮑	-4384
傻	-4385
嫁	-4386
攤	-4387
穎	-4388
茨	-4389
駝	-4390
黛	-4391
崔	-4392
鍊	-4393
駐	-4394
í	-4395
乃	-4396
喘	-4397
漿	-4398
瀕	-4399
窩	-4400
罵	-4401
聘	-4402
蕉	-4403
喉	-4404
夷	-4405
徙	-4406
愧	-4407
棍	-4408
潘	-4409
灑	-4410
雀	-4411
～	-4412
倦	-4413
噁	-4414
柴	-4415
氛	-4416
穌	-4417
蕩	-4418
奢	-4419
姑	-4420
戚	-4421
篷	-4422
蔓	-4423
螂	-4424
壺	-4425
撿	-4426
翁	-4427
蒼	-4428
辜	-4429
迦	-4430
鴨	-4431
凸	-4432
撲	-4433
窄	-4434
軀	-4435
嶄	-4436
慷	-4437
桃	-4438
腕	-4439
蓬	-4440
諒	-4441
陋	-4442
塌	-4443
撤	-4444
瘦	-4445
皺	-4446
祂	-4447
胚	-4448
骸	-4449
泌	-4450
浩	-4451
癲	-4452
盔	-4453
僚	-4454
殿	-4455
澡	-4456
猿	-4457
纜	-4458
覓	-4459
堵	-4460
幟	-4461
廟	-4462
硫	-4463
稚	-4464
釐	-4465
顫	-4466
伺	-4467
墮	-4468
嵌	-4469
挨	-4470
株	-4471
鸚	-4472
粘	-4473
=	-4474
喇	-4475
沼	-4476
浦	-4477
采	-4478
阱	-4479
隙	-4480
坎	-4481
庸	-4482
拾	-4483
札	-4484
沫	-4485
脖	-4486
菁	-4487
哨	-4488
啓	-4489
枯	-4490
飪	-4491
妒	-4492
菇	-4493
薇	-4494
僵	-4495
蔽	-4496
崗	-4497
挽	-4498
曝	-4499
辣	-4500
鱷	-4501
鴿	-4502
券	-4503
嫉	-4504
嫩	-4505
熬	-4506
癇	-4507
盼	-4508
稻	-4509
賄	-4510
á	-4511
侷	-4512
彗	-4513
惹	-4514
慕	-4515
槽	-4516
碩	-4517
艦	-4518
佐	-4519
刮	-4520
崛	-4521
帆	-4522
悠	-4523
栽	-4524
瓊	-4525
喀	-4526
攔	-4527
敞	-4528
涼	-4529
渺	-4530
溪	-4531
芒	-4532
芽	-4533
裹	-4534
函	-4535
廈	-4536
拇	-4537
搏	-4538
砂	-4539
逗	-4540
呃	-4541
姨	-4542
押	-4543
淘	-4544
燭	-4545
莖	-4546
蕭	-4547
駱	-4548
沾	-4549
滯	-4550
澱	-4551
窺	-4552
茱	-4553
逛	-4554
宴	-4555
抄	-4556
擲	-4557
膏	-4558
旺	-4559
疇	-4560
癡	-4561
祭	-4562
芙	-4563
酶	-4564
夕	-4565
弓	-4566
悄	-4567
癢	-4568
皿	-4569
蜻	-4570
鑑	-4571
駁	-4572
个	-4573
禽	-4574
舍	-4575
厄	-4576
墳	-4577
柬	-4578
甸	-4579
頒	-4580
寡	-4581
扁	-4582
笛	-4583
鈔	-4584
饒	-4585
萎	-4586
趾	-4587
壘	-4588
屆	-4589
憫	-4590
曬	-4591
甦	-4592
紮	-4593
蝶	-4594
爍	-4595
貶	-4596
暈	-4597
枚	-4598
贖	-4599
輝	-4600
齣	-4601
拳	-4602
爪	-4603
眉	-4604
緬	-4605
蟑	-4606
襯	-4607
銜	-4608
撇	-4609
竹	-4610
糙	-4611
茁	-4612
蘊	-4613
衫	-4614
遣	-4615
棚	-4616
虧	-4617
蜓	-4618
蟹	-4619
妝	-4620
恒	-4621
狠	-4622
虹	-4623
僧	-4624
啥	-4625
寨	-4626
恤	-4627
檯	-4628
没	-4629
繳	-4630
蝸	-4631
倘	-4632
岡	-4633
欖	-4634
淫	-4635
肆	-4636
袍	-4637
賊	-4638
賜	-4639
饑	-4640
焰	-4641
爽	-4642
蘑	-4643
_	-4644
悖	-4645
摯	-4646
侖	-4647
堤	-4648
奎	-4649
汰	-4650
泄	-4651
畝	-4652
盈	-4653
縛	-4654
臣	-4655
衆	-4656
嚮	-4657
憎	-4658
睜	-4659
穫	-4660
舟	-4661
裙	-4662
鉅	-4663
骯	-4664
崖	-4665
襪	-4666
鄙	-4667
酮	-4668
叮	-4669
埔	-4670
攪	-4671
橄	-4672
聳	-4673
鳳	-4674
卜	-4675
塘	-4676
妓	-4677
峻	-4678
褐	-4679
銘	-4680
廂	-4681
捍	-4682
沸	-4683
溺	-4684
莓	-4685
靴	-4686
妄	-4687
烘	-4688
瑰	-4689
砰	-4690
碌	-4691
稽	-4692
繃	-4693
閣	-4694
靶	-4695
馴	-4696
黴	-4697
○	-4698
剔	-4699
姦	-4700
彰	-4701
杰	-4702
疚	-4703
紗	-4704
藤	-4705
酪	-4706
娘	-4707
恕	-4708
抉	-4709
斗	-4710
溢	-4711
瑣	-4712
瓣	-4713
疤	-4714
睪	-4715
輟	-4716
陀	-4717
嫌	-4718
捏	-4719
杏	-4720
槳	-4721
甩	-4722
釣	-4723
鍾	-4724
闖	-4725
勘	-4726
嗡	-4727
氦	-4728
淆	-4729
玫	-4730
蓮	-4731
鎊	-4732
俯	-4733
吼	-4734
妨	-4735
弧	-4736
曆	-4737
溉	-4738
痴	-4739
茅	-4740
茫	-4741
頑	-4742
鴻	-4743
勉	-4744
擷	-4745
栓	-4746
瀉	-4747
瑕	-4748
矯	-4749
竅	-4750
紡	-4751
缸	-4752
舅	-4753
錫	-4754
馳	-4755
勸	-4756
嗜	-4757
杆	-4758
潑	-4759
煞	-4760
狩	-4761
艷	-4762
鋁	-4763
)	-4764
忱	-4765
梨	-4766
炮	-4767
鍋	-4768
卸	-4769
暑	-4770
檻	-4771
碧	-4772
鷲	-4773
丙	-4774
樞	-4775
琪	-4776
産	-4777
疹	-4778
籬	-4779
萃	-4780
虔	-4781
迺	-4782
鋸	-4783
鍛	-4784
鞭	-4785
ㄧ	-4786
匆	-4787
噠	-4788
嚨	-4789
奠	-4790
廓	-4791
椰	-4792
氯	-4793
淪	-4794
疵	-4795
竄	-4796
聼	-4797
顱	-4798
ö	-4799
侈	-4800
侮	-4801
嘔	-4802
恭	-4803
斐	-4804
淇	-4805
瞞	-4806
祉	-4807
蝴	-4808
貯	-4809
隕	-4810
崙	-4811
氨	-4812
隘	-4813
乖	-4814
叭	-4815
唇	-4816
懈	-4817
淵	-4818
渾	-4819
賂	-4820
馭	-4821
俠	-4822
凹	-4823
戳	-4824
杖	-4825
欽	-4826
毅	-4827
煽	-4828
鉤	-4829
唾	-4830
悼	-4831
慟	-4832
攸	-4833
熵	-4834
娶	-4835
寞	-4836
巔	-4837
帥	-4838
斧	-4839
椒	-4840
槓	-4841
櫚	-4842
渠	-4843
豫	-4844
匱	-4845
嘻	-4846
噓	-4847
嚼	-4848
嬤	-4849
沛	-4850
澆	-4851
眨	-4852
簿	-4853
菈	-4854
詛	-4855
鑄	-4856
鮭	-4857
‘	-4858
亥	-4859
婪	-4860
昭	-4861
来	-4862
橙	-4863
燙	-4864
簾	-4865
茂	-4866
譴	-4867
鰭	-4868
ó	-4869
兜	-4870
匈	-4871
嗶	-4872
戮	-4873
苛	-4874
貞	-4875
釀	-4876
鑒	-4877
乍	-4878
乞	-4879
妖	-4880
懇	-4881
柵	-4882
澄	-4883
瀑	-4884
赴	-4885
閡	-4886
为	-4887
么	-4888
侯	-4889
倚	-4890
僑	-4891
凰	-4892
孵	-4893
巷	-4894
羚	-4895
衞	-4896
轄	-4897
逸	-4898
鈣	-4899
霜	-4900
哎	-4901
憊	-4902
扛	-4903
掀	-4904
枕	-4905
箏	-4906
翠	-4907
萌	-4908
蹺	-4909
陵	-4910
傭	-4911
撓	-4912
殆	-4913
灼	-4914
瓷	-4915
聾	-4916
跋	-4917
錐	-4918
雛	-4919
夸	-4920
扼	-4921
梵	-4922
渣	-4923
熄	-4924
犀	-4925
盞	-4926
絨	-4927
謠	-4928
頃	-4929
歎	-4930
汲	-4931
漬	-4932
瑜	-4933
窒	-4934
絞	-4935
絶	-4936
臀	-4937
蔥	-4938
螃	-4939
趁	-4940
郎	-4941
鈾	-4942
・	-4943
冗	-4944
吶	-4945
娩	-4946
嬉	-4947
拙	-4948
栩	-4949
楊	-4950
檬	-4951
檸	-4952
砲	-4953
訃	-4954
豔	-4955
轍	-4956
迄	-4957
霄	-4958
仲	-4959
咳	-4960
坪	-4961
壟	-4962
姪	-4963
愁	-4964
斬	-4965
瀚	-4966
煎	-4967
瞰	-4968
苯	-4969
誦	-4970
賤	-4971
〈	-4972
〉	-4973
嗚	-4974
屑	-4975
怯	-4976
摒	-4977
昔	-4978
狸	-4979
盃	-4980
祥	-4981
綽	-4982
蚌	-4983
賠	-4984
頰	-4985
馮	-4986
髖	-4987
俘	-4988
傅	-4989
徘	-4990
朽	-4991
炒	-4992
膩	-4993
蕃	-4994
逢	-4995
醣	-4996
@	-4997
侍	-4998
剎	-4999
吟	-5000
姬	-5001
悍	-5002
惰	-5003
柄	-5004
毆	-5005
毋	-5006
烯	-5007
狒	-5008
瞥	-5009
胱	-5010
蕊	-5011
豎	-5012
賢	-5013
踪	-5014
遽	-5015
飆	-5016
櫥	-5017
漩	-5018
煌	-5019
牡	-5020
珀	-5021
竿	-5022
貘	-5023
鞏	-5024
餌	-5025
佑	-5026
僻	-5027
呵	-5028
壩	-5029
徊	-5030
拐	-5031
搗	-5032
柳	-5033
洽	-5034
痊	-5035
癥	-5036
肘	-5037
腥	-5038
茸	-5039
酋	-5040
錦	-5041
刃	-5042
噩	-5043
圭	-5044
拱	-5045
擱	-5046
昧	-5047
緯	-5048
芥	-5049
蠣	-5050
鱈	-5051
(	-5052
倭	-5053
匪	-5054
吱	-5055
孢	-5056
岌	-5057
晴	-5058
泵	-5059
盎	-5060
瞎	-5061
瞪	-5062
禪	-5063
稠	-5064
縣	-5065
踝	-5066
閥	-5067
闢	-5068
髦	-5069
鬚	-5070
鹹	-5071
体	-5072
姥	-5073
悚	-5074
掏	-5075
暱	-5076
曠	-5077
滔	-5078
瀝	-5079
焚	-5080
牟	-5081
猝	-5082
疆	-5083
絆	-5084
綫	-5085
迥	-5086
韻	-5087
魁	-5088
儒	-5089
唔	-5090
强	-5091
捩	-5092
搔	-5093
攣	-5094
獁	-5095
窘	-5096
繹	-5097
舖	-5098
藩	-5099
蜥	-5100
ã	-5101
嗝	-5102
婁	-5103
梁	-5104
涅	-5105
淑	-5106
澀	-5107
濱	-5108
狐	-5109
瘟	-5110
瞻	-5111
簧	-5112
肋	-5113
誡	-5114
諜	-5115
釷	-5116
霹	-5117
è	-5118
〇	-5119
伎	-5120
咎	-5121
咕	-5122
喂	-5123
囑	-5124
奬	-5125
岔	-5126
恍	-5127
搐	-5128
棺	-5129
燕	-5130
蘆	-5131
賬	-5132
趴	-5133
蹦	-5134
蹲	-5135
酗	-5136
鑿	-5137
顎	-5138
会	-5139
劾	-5140
唉	-5141
墟	-5142
彥	-5143
樁	-5144
矚	-5145
蔔	-5146
蟎	-5147
蠶	-5148
跪	-5149
鈍	-5150
ç	-5151
丑	-5152
侏	-5153
僕	-5154
拌	-5155
汐	-5156
痙	-5157
睾	-5158
綱	-5159
范	-5160
蛻	-5161
蛾	-5162
逾	-5163
靂	-5164
乒	-5165
凳	-5166
啪	-5167
够	-5168
榴	-5169
樸	-5170
氟	-5171
紊	-5172
締	-5173
繡	-5174
訶	-5175
証	-5176
酚	-5177
鐮	-5178
ï	-5179
乓	-5180
亟	-5181
匣	-5182
咀	-5183
屎	-5184
岳	-5185
捫	-5186
斃	-5187
梳	-5188
澈	-5189
瘡	-5190
紳	-5191
綻	-5192
脾	-5193
褪	-5194
鋰	-5195
鏽	-5196
陡	-5197
霖	-5198
〞	-5199
凶	-5200
勻	-5201
嘶	-5202
囪	-5203
峭	-5204
橇	-5205
橢	-5206
歪	-5207
殭	-5208
渥	-5209
猖	-5210
癖	-5211
繭	-5212
腋	-5213
舔	-5214
葵	-5215
蔑	-5216
蜴	-5217
諺	-5218
遏	-5219
銬	-5220
à	-5221
哮	-5222
噗	-5223
嚕	-5224
峇	-5225
檳	-5226
氾	-5227
痲	-5228
穹	-5229
綢	-5230
繆	-5231
翹	-5232
芯	-5233
螳	-5234
蠕	-5235
褶	-5236
諱	-5237
鑲	-5238
顳	-5239
餚	-5240
餡	-5241
ñ	-5242
亭	-5243
喧	-5244
懦	-5245
晉	-5246
曙	-5247
槌	-5248
狡	-5249
膛	-5250
芮	-5251
蕪	-5252
薛	-5253
鄭	-5254
醃	-5255
鏟	-5256
閘	-5257
哉	-5258
捧	-5259
时	-5260
曳	-5261
样	-5262
沌	-5263
涸	-5264
漣	-5265
痢	-5266
秉	-5267
秤	-5268
羨	-5269
脣	-5270
舵	-5271
芳	-5272
褻	-5273
说	-5274
兌	-5275
卦	-5276
厘	-5277
崎	-5278
嶺	-5279
扉	-5280
朔	-5281
梗	-5282
江	-5283
湛	-5284
漪	-5285
獗	-5286
玄	-5287
苔	-5288
輾	-5289
輿	-5290
轎	-5291
鰻	-5292
°	-5293
俏	-5294
傍	-5295
嗽	-5296
嘎	-5297
揍	-5298
敍	-5299
榨	-5300
洶	-5301
溼	-5302
痘	-5303
瘠	-5304
繽	-5305
肽	-5306
蔗	-5307
蜷	-5308
螈	-5309
袱	-5310
^	-5311
仕	-5312
剃	-5313
哼	-5314
嗓	-5315
嚏	-5316
垢	-5317
墻	-5318
夭	-5319
廿	-5320
拭	-5321
汪	-5322
炙	-5323
紉	-5324
紓	-5325
肇	-5326
菩	-5327
蠑	-5328
裘	-5329
贅	-5330
鄂	-5331
鈦	-5332
鉀	-5333
錘	-5334
鎚	-5335
鶴	-5336
咚	-5337
哄	-5338
实	-5339
屢	-5340
抨	-5341
灶	-5342
烙	-5343
燼	-5344
琢	-5345
芋	-5346
蚜	-5347
蚪	-5348
蛤	-5349
蝌	-5350
諦	-5351
质	-5352
蹂	-5353
躪	-5354
鐳	-5355
骰	-5356
魟	-5357
ä	-5358
儉	-5359
咯	-5360
婭	-5361
寐	-5362
弭	-5363
彭	-5364
懾	-5365
撮	-5366
攏	-5367
旭	-5368
晦	-5369
暇	-5370
棱	-5371
檀	-5372
焊	-5373
眩	-5374
矇	-5375
种	-5376
粥	-5377
翱	-5378
腱	-5379
跤	-5380
釁	-5381
鞘	-5382
勳	-5383
咻	-5384
囤	-5385
憧	-5386
晝	-5387
歹	-5388
沐	-5389
燦	-5390
爹	-5391
痹	-5392
睫	-5393
瞳	-5394
硏	-5395
筏	-5396
綴	-5397
胳	-5398
莽	-5399
蔭	-5400
赦	-5401
鍍	-5402
鏢	-5403
闔	-5404
\	-5405
俊	-5406
劈	-5407
尉	-5408
惶	-5409
憬	-5410
拷	-5411
攬	-5412
甥	-5413
碾	-5414
筍	-5415
縈	-5416
臆	-5417
虜	-5418
蛀	-5419
衹	-5420
詠	-5421
逕	-5422
鄧	-5423
霉	-5424
顔	-5425
魄	-5426
鱗	-5427
鲁	-5428
鵡	-5429
鼬	-5430
<	-5431
>	-5432
佬	-5433
凋	-5434
墾	-5435
媲	-5436
御	-5437
怡	-5438
挾	-5439
揣	-5440
暮	-5441
梢	-5442
濺	-5443
现	-5444
穗	-5445
窪	-5446
緝	-5447
膊	-5448
臍	-5449
臼	-5450
苷	-5451
詆	-5452
謗	-5453
譚	-5454
鎂	-5455
鞍	-5456
𥚃	-5457
ü	-5458
ō	-5459
决	-5460
卒	-5461
卿	-5462
啞	-5463
嘟	-5464
嚥	-5465
寇	-5466
屜	-5467
惕	-5468
憋	-5469
捆	-5470
掰	-5471
暨	-5472
瀰	-5473
畸	-5474
瘀	-5475
礫	-5476
窯	-5477
葫	-5478
蟀	-5479
蟋	-5480
誨	-5481
豌	-5482
踵	-5483
蹣	-5484
鈉	-5485
靡	-5486
餒	-5487
魏	-5488
鮟	-5489
鱇	-5490
齋	-5491
别	-5492
劉	-5493
勿	-5494
囂	-5495
奥	-5496
帖	-5497
扳	-5498
抒	-5499
欸	-5500
濤	-5501
炬	-5502
焙	-5503
猾	-5504
眶	-5505
睦	-5506
砌	-5507
稜	-5508
簸	-5509
胜	-5510
茉	-5511
蕈	-5512
薑	-5513
藹	-5514
螫	-5515
袒	-5516
軼	-5517
邱	-5518
醯	-5519
釦	-5520
鋅	-5521
霾	-5522
驢	-5523
鯉	-5524
云	-5525
俾	-5526
咆	-5527
唷	-5528
徽	-5529
慚	-5530
拂	-5531
拴	-5532
揉	-5533
昌	-5534
煥	-5535
眺	-5536
穢	-5537
纂	-5538
膳	-5539
蜒	-5540
蜿	-5541
蟾	-5542
豁	-5543
跚	-5544
蹄	-5545
辰	-5546
霰	-5547
鷗	-5548
⁄	-5549
㚈	-5550
亢	-5551
剷	-5552
啜	-5553
喲	-5554
嗒	-5555
圳	-5556
婉	-5557
嬌	-5558
寢	-5559
峙	-5560
嵗	-5561
嶇	-5562
怠	-5563
摻	-5564
枷	-5565
樺	-5566
殯	-5567
熨	-5568
珈	-5569
琉	-5570
疙	-5571
疽	-5572
瘩	-5573
睿	-5574
硝	-5575
簷	-5576
维	-5577
荼	-5578
蛆	-5579
遼	-5580
醞	-5581
錮	-5582
间	-5583
魷	-5584
黒	-5585
*	-5586
×	-5587
●	-5588
侃	-5589
僥	-5590
冕	-5591
啃	-5592
啄	-5593
喃	-5594
喙	-5595
嗑	-5596
嘈	-5597
嘍	-5598
嘩	-5599
妲	-5600
屹	-5601
幀	-5602
恙	-5603
敷	-5604
桅	-5605
櫻	-5606
毁	-5607
氈	-5608
濘	-5609
篤	-5610
统	-5611
耽	-5612
肛	-5613
蘚	-5614
蝨	-5615
褓	-5616
跛	-5617
过	-5618
还	-5619
遂	-5620
酌	-5621
酯	-5622
醛	-5623
镜	-5624
黯	-5625
佃	-5626
兮	-5627
几	-5628
叨	-5629
壕	-5630
学	-5631
宛	-5632
弈	-5633
忒	-5634
摹	-5635
斂	-5636
柚	-5637
桂	-5638
榖	-5639
瀆	-5640
犁	-5641
狙	-5642
猥	-5643
眷	-5644
縷	-5645
翩	-5646
聶	-5647
虞	-5648
蠍	-5649
誹	-5650
迂	-5651
逍	-5652
鉗	-5653
骷	-5654
髏	-5655
冀	-5656
堊	-5657
孜	-5658
弔	-5659
惘	-5660
攫	-5661
旬	-5662
涕	-5663
湍	-5664
琥	-5665
瘍	-5666
絃	-5667
絛	-5668
緹	-5669
耆	-5670
菊	-5671
蒲	-5672
蚓	-5673
蚤	-5674
蚯	-5675
觭	-5676
远	-5677
遨	-5678
醋	-5679
閾	-5680
鰓	-5681
麪	-5682
鼎	-5683
ā	-5684
α	-5685
β	-5686
―	-5687
从	-5688
儂	-5689
发	-5690
吳	-5691
咽	-5692
唬	-5693
嚷	-5694
孝	-5695
幢	-5696
径	-5697
徐	-5698
揪	-5699
擡	-5700
柢	-5701
棠	-5702
楣	-5703
瘁	-5704
睞	-5705
籽	-5706
粟	-5707
絢	-5708
綺	-5709
胥	-5710
腓	-5711
臻	-5712
蔚	-5713
蜢	-5714
见	-5715
蹋	-5716
輒	-5717
迭	-5718
逅	-5719
邂	-5720
酥	-5721
銹	-5722
鯛	-5723
伶	-5724
俚	-5725
倪	-5726
动	-5727
变	-5728
吮	-5729
吾	-5730
咧	-5731
嘖	-5732
坍	-5733
娓	-5734
媛	-5735
嫖	-5736
孰	-5737
寮	-5738
惦	-5739
抛	-5740
据	-5741
昰	-5742
晾	-5743
杭	-5744
枉	-5745
楔	-5746
楷	-5747
横	-5748
淌	-5749
淩	-5750
滌	-5751
潟	-5752
瘙	-5753
矢	-5754
礅	-5755
祟	-5756
簇	-5757
羣	-5758
羹	-5759
耙	-5760
苟	-5761
蚱	-5762
諳	-5763
辮	-5764
醚	-5765
鉭	-5766
錨	-5767
頹	-5768
鬣	-5769
麋	-5770
麩	-5771
ù	-5772
π	-5773
佣	-5774
佼	-5775
冤	-5776
咔	-5777
咨	-5778
啼	-5779
喋	-5780
嗆	-5781
嚎	-5782
墅	-5783
处	-5784
奄	-5785
宫	-5786
寥	-5787
忡	-5788
曖	-5789
殃	-5790
淒	-5791
焉	-5792
熠	-5793
燉	-5794
瑙	-5795
硼	-5796
竇	-5797
箇	-5798
篡	-5799
纳	-5800
细	-5801
羈	-5802
謾	-5803
迸	-5804
遛	-5805
醺	-5806
鐸	-5807
閹	-5808
颱	-5809
馨	-5810
鳩	-5811
Ö	-5812
ø	-5813
凈	-5814
却	-5815
厥	-5816
吁	-5817
呻	-5818
垣	-5819
奸	-5820
媚	-5821
帷	-5822
忿	-5823
惚	-5824
惟	-5825
懊	-5826
懺	-5827
摟	-5828
斟	-5829
曦	-5830
梟	-5831
渲	-5832
漓	-5833
潢	-5834
琦	-5835
畔	-5836
砷	-5837
窖	-5838
笆	-5839
箔	-5840
箴	-5841
縝	-5842
给	-5843
蒜	-5844
蔻	-5845
蛞	-5846
蛹	-5847
蜀	-5848
蜇	-5849
蝓	-5850
覷	-5851
詫	-5852
讲	-5853
豈	-5854
貽	-5855
鈳	-5856
錠	-5857
鐺	-5858
闌	-5859
题	-5860
餾	-5861
验	-5862
魘	-5863
黍	-5864
É	-5865
ú	-5866
̇	-5867
丐	-5868
丶	-5869
侄	-5870
傀	-5871
儡	-5872
儼	-5873
冶	-5874
卅	-5875
噱	-5876
夯	-5877
宕	-5878
对	-5879
悴	-5880
愕	-5881
扒	-5882
挹	-5883
揀	-5884
撩	-5885
擧	-5886
晤	-5887
朦	-5888
殞	-5889
毗	-5890
气	-5891
沁	-5892
泯	-5893
熾	-5894
燴	-5895
璨	-5896
矗	-5897
磺	-5898
緘	-5899
约	-5900
羔	-5901
脚	-5902
菍	-5903
薰	-5904
蝗	-5905
蝟	-5906
襟	-5907
躬	-5908
轆	-5909
遁	-5910
遑	-5911
霓	-5912
鯡	-5913
®	-5914
ë	-5915
ô	-5916
万	-5917
佇	-5918
关	-5919
刹	-5920
叩	-5921
咫	-5922
咸	-5923
嘮	-5924
嚙	-5925
妊	-5926
娠	-5927
娼	-5928
宵	-5929
尔	-5930
憔	-5931
扈	-5932
掐	-5933
搆	-5934
数	-5935
朧	-5936
术	-5937
殲	-5938
汚	-5939
汞	-5940
滄	-5941
濁	-5942
濛	-5943
炊	-5944
烴	-5945
狓	-5946
瓢	-5947
甄	-5948
甫	-5949
祇	-5950
秦	-5951
絮	-5952
緞	-5953
繚	-5954
胼	-5955
膿	-5956
芹	-5957
菱	-5958
蒿	-5959
蔡	-5960
藐	-5961
蛄	-5962
訕	-5963
貲	-5964
蹊	-5965
蹩	-5966
蹴	-5967
迹	-5968
遐	-5969
鉑	-5970
鑣	-5971
閲	-5972
隼	-5973
鞦	-5974
韆	-5975
頜	-5976
©	-5977
ê	-5978
ī	-5979
俐	-5980
兀	-5981
剋	-5982
勺	-5983
叟	-5984
吠	-5985
咐	-5986
啵	-5987
啾	-5988
嘰	-5989
图	-5990
壅	-5991
妃	-5992
惻	-5993
憚	-5994
戾	-5995
拗	-5996
捅	-5997
揹	-5998
搓	-5999
擘	-6000
殉	-6001
殷	-6002
氓	-6003
淤	-6004
瀾	-6005
瑯	-6006
璀	-6007
疣	-6008
痣	-6009
瞠	-6010
磐	-6011
筷	-6012
箋	-6013
篝	-6014
綑	-6015
缩	-6016
翡	-6017
胝	-6018
膈	-6019
臬	-6020
舶	-6021
芸	-6022
苣	-6023
荊	-6024
菠	-6025
萵	-6026
蛭	-6027
螨	-6028
踱	-6029
轨	-6030
进	-6031
郭	-6032
阳	-6033
陲	-6034
雹	-6035
静	-6036
餬	-6037
駡	-6038
黝	-6039
〝	-6040
两	-6041
亙	-6042
俳	-6043
兰	-6044
冉	-6045
剥	-6046
压	-6047
咿	-6048
哽	-6049
垠	-6050
幌	-6051
廝	-6052
当	-6053
徉	-6054
徜	-6055
忖	-6056
恿	-6057
慫	-6058
拽	-6059
撬	-6060
攢	-6061
暸	-6062
榻	-6063
樽	-6064
殻	-6065
汶	-6066
滙	-6067
潦	-6068
澎	-6069
熙	-6070
燻	-6071
盹	-6072
离	-6073
窠	-6074
结	-6075
翌	-6076
脱	-6077
腮	-6078
膺	-6079
藜	-6080
蜍	-6081
装	-6082
裨	-6083
贓	-6084
踰	-6085
踴	-6086
軒	-6087
运	-6088
逞	-6089
鈎	-6090
霎	-6091
饉	-6092
饗	-6093
鱒	-6094
齦	-6095
齧	-6096
ì	-6097
อ	-6098
东	-6099
丫	-6100
儸	-6101
减	-6102
吝	-6103
呐	-6104
呦	-6105
呲	-6106
啕	-6107
喳	-6108
噶	-6109
国	-6110
圃	-6111
妞	-6112
婊	-6113
孑	-6114
孚	-6115
孳	-6116
将	-6117
岱	-6118
幡	-6119
庶	-6120
彆	-6121
徴	-6122
恣	-6123
憩	-6124
戊	-6125
拈	-6126
拚	-6127
拮	-6128
攘	-6129
敎	-6130
旼	-6131
曰	-6132
杞	-6133
极	-6134
棗	-6135
椋	-6136
榭	-6137
橈	-6138
毬	-6139
涓	-6140
温	-6141
灸	-6142
熒	-6143
牴	-6144
獺	-6145
獾	-6146
玲	-6147
璐	-6148
甾	-6149
眈	-6150
睏	-6151
瞇	-6152
瞌	-6153
瞼	-6154
矣	-6155
祢	-6156
禾	-6157
糗	-6158
糰	-6159
繕	-6160
脉	-6161
腑	-6162
茴	-6163
蔣	-6164
裴	-6165
襄	-6166
詼	-6167
諭	-6168
譏	-6169
证	-6170
诉	-6171
賃	-6172
踮	-6173
躇	-6174
躊	-6175
轅	-6176
逹	-6177
邸	-6178
鈷	-6179
鎳	-6180
鐐	-6181
鑷	-6182
银	-6183
问	-6184
际	-6185
鞠	-6186
鷄	-6187
δ	-6188
仟	-6189
余	-6190
况	-6191
剽	-6192
劵	-6193
叠	-6194
叼	-6195
呂	-6196
呱	-6197
咦	-6198
嗦	-6199
噎	-6200
囓	-6201
囘	-6202
壹	-6203
嫂	-6204
寻	-6205
层	-6206
崑	-6207
弛	-6208
彬	-6209
怦	-6210
愜	-6211
愿	-6212
慄	-6213
慵	-6214
懵	-6215
捎	-6216
摀	-6217
无	-6218
暉	-6219
毎	-6220
浹	-6221
涌	-6222
湃	-6223
滕	-6224
犛	-6225
瑩	-6226
痠	-6227
癬	-6228
睬	-6229
祐	-6230
稼	-6231
綵	-6232
红	-6233
经	-6234
罌	-6235
羥	-6236
羯	-6237
耘	-6238
肼	-6239
芻	-6240
茵	-6241
葦	-6242
蕨	-6243
蜚	-6244
蝎	-6245
螯	-6246
袓	-6247
袤	-6248
褸	-6249
襤	-6250
訢	-6251
詰	-6252
誣	-6253
认	-6254
让	-6255
轻	-6256
邃	-6257
鈽	-6258
銻	-6259
颼	-6260
餃	-6261
鷸	-6262
麟	-6263
â	-6264
ل	-6265
م	-6266
ي	-6267
亚	-6268
佯	-6269
倣	-6270
偎	-6271
卉	-6272
单	-6273
卯	-6274
厨	-6275
叙	-6276
呸	-6277
唵	-6278
喵	-6279
嗣	-6280
嗤	-6281
噥	-6282
噹	-6283
囿	-6284
坨	-6285
坷	-6286
埸	-6287
复	-6288
媳	-6289
嫻	-6290
孓	-6291
孿	-6292
宝	-6293
屌	-6294
崽	-6295
嵐	-6296
嵴	-6297
帚	-6298
幔	-6299
廄	-6300
开	-6301
彫	-6302
忑	-6303
愣	-6304
懨	-6305
战	-6306
捱	-6307
掂	-6308
摞	-6309
擄	-6310
擒	-6311
敝	-6312
斕	-6313
旳	-6314
査	-6315
椿	-6316
樵	-6317
氚	-6318
淖	-6319
点	-6320
状	-6321
玷	-6322
琵	-6323
睽	-6324
碴	-6325
磗	-6326
祸	-6327
祿	-6328
稟	-6329
竣	-6330
粱	-6331
终	-6332
缽	-6333
聿	-6334
肓	-6335
胭	-6336
腴	-6337
苜	-6338
莢	-6339
蓉	-6340
蓿	-6341
蚣	-6342
蛔	-6343
蜈	-6344
蜊	-6345
蟒	-6346
蟬	-6347
衪	-6348
观	-6349
訇	-6350
詡	-6351
諉	-6352
謨	-6353
论	-6354
话	-6355
该	-6356
貂	-6357
费	-6358
赭	-6359
踉	-6360
踹	-6361
蹌	-6362
蹭	-6363
輓	-6364
遢	-6365
邋	-6366
釉	-6367
释	-6368
鉻	-6369
鋤	-6370
鎘	-6371
鐲	-6372
铃	-6373
键	-6374
閑	-6375
难	-6376
靛	-6377
靨	-6378
颳	-6379
騖	-6380
髂	-6381
鮫	-6382
鯖	-6383
鱸	-6384
鴕	-6385
鵑	-6386
鵰	-6387
鷈	-6388
鷿	-6389
鹵	-6390
黄	-6391
鼴	-6392
£	-6393
¥	-6394
ē	-6395
ω	-6396
′	-6397
▪	-6398
与	-6399
亳	-6400
仅	-6401
佝	-6402
佷	-6403
俑	-6404
倔	-6405
僂	-6406
兹	-6407
凜	-6408
刁	-6409
勛	-6410
匍	-6411
匐	-6412
区	-6413
吩	-6414
咄	-6415
咋	-6416
唆	-6417
唑	-6418
嘀	-6419
嚒	-6420
嚓	-6421
坤	-6422
塚	-6423
墉	-6424
婿	-6425
媾	-6426
嬸	-6427
寳	-6428
屯	-6429
岑	-6430
岬	-6431
帛	-6432
带	-6433
幗	-6434
应	-6435
廬	-6436
张	-6437
弩	-6438
忐	-6439
恬	-6440
悸	-6441
惺	-6442
戎	-6443
户	-6444
揄	-6445
揶	-6446
擰	-6447
斡	-6448
昴	-6449
曇	-6450
曹	-6451
杓	-6452
枱	-6453
柑	-6454
栗	-6455
桔	-6456
棧	-6457
椘	-6458
楓	-6459
榔	-6460
榕	-6461
槃	-6462
樟	-6463
櫛	-6464
歴	-6465
氡	-6466
氪	-6467
测	-6468
浣	-6469
涂	-6470
涇	-6471
涎	-6472
湮	-6473
满	-6474
潜	-6475
濬	-6476
熏	-6477
燎	-6478
牒	-6479
獠	-6480
琺	-6481
璇	-6482
璜	-6483
瓏	-6484
甕	-6485
疸	-6486
皈	-6487
瞅	-6488
砧	-6489
磕	-6490
祀	-6491
祼	-6492
积	-6493
称	-6494
稈	-6495
稔	-6496
窿	-6497
竺	-6498
简	-6499
粕	-6500
縟	-6501
纽	-6502
组	-6503
胯	-6504
脛	-6505
舐	-6506
莞	-6507
葷	-6508
蕙	-6509
褥	-6510
謅	-6511
许	-6512
试	-6513
谢	-6514
蹶	-6515
蹼	-6516
躡	-6517
载	-6518
达	-6519
适	-6520
郁	-6521
酣	-6522
酩	-6523
鈈	-6524
鈞	-6525
銫	-6526
鋃	-6527
鎢	-6528
鏘	-6529
鑚	-6530
鑼	-6531
陛	-6532
隅	-6533
霆	-6534
韁	-6535
须	-6536
餿	-6537
駿	-6538
騁	-6539
騾	-6540
鬃	-6541
鱖	-6542
麝	-6543
鼾	-6544
	-6545
`	-6546
Á	-6547
Ç	-6548
ˊ	-6549
س	-6550
ع	-6551
ย	-6552
ร	-6553
่	-6554
‬	-6555
佻	-6556
倏	-6557
僮	-6558
儿	-6559
冪	-6560
刋	-6561
剁	-6562
匕	-6563
叱	-6564
吏	-6565
呤	-6566
咩	-6567
响	-6568
哢	-6569
啖	-6570
喷	-6571
嗖	-6572
嗷	-6573
噘	-6574
噤	-6575
围	-6576
圣	-6577
块	-6578
壆	-6579
娣	-6580
嫚	-6581
嫺	-6582
嬴	-6583
宋	-6584
尹	-6585
岁	-6586
峨	-6587
巒	-6588
巖	-6589
帮	-6590
彤	-6591
怀	-6592
怵	-6593
悽	-6594
愫	-6595
戛	-6596
换	-6597
捶	-6598
搥	-6599
搧	-6600
撙	-6601
攆	-6602
杳	-6603
梆	-6604
梧	-6605
歿	-6606
氘	-6607
氰	-6608
汝	-6609
沓	-6610
浬	-6611
淬	-6612
渭	-6613
潺	-6614
澹	-6615
烊	-6616
燧	-6617
爱	-6618
牀	-6619
犠	-6620
犢	-6621
猫	-6622
獃	-6623
玆	-6624
痂	-6625
痰	-6626
痾	-6627
瘸	-6628
皙	-6629
盂	-6630
盘	-6631
确	-6632
碘	-6633
礬	-6634
祆	-6635
祗	-6636
穏	-6637
粑	-6638
粼	-6639
糜	-6640
糢	-6641
緃	-6642
线	-6643
绍	-6644
绕	-6645
续	-6646
罗	-6647
羡	-6648
耦	-6649
舆	-6650
节	-6651
苞	-6652
苺	-6653
茜	-6654
茹	-6655
萍	-6656
萨	-6657
蒞	-6658
藴	-6659
蚩	-6660
蝿	-6661
螽	-6662
蠱	-6663
襁	-6664
覬	-6665
誒	-6666
謐	-6667
謔	-6668
譁	-6669
譎	-6670
请	-6671
诺	-6672
贗	-6673
赢	-6674
跃	-6675
跩	-6676
跺	-6677
踞	-6678
踫	-6679
蹙	-6680
蹬	-6681
軋	-6682
轤	-6683
较	-6684
迢	-6685
酊	-6686
鉚	-6687
銑	-6688
銥	-6689
銲	-6690
鋨	-6691
鋯	-6692
錳	-6693
鎗	-6694
鎝	-6695
鎵	-6696
鐡	-6697
长	-6698
閂	-6699
隷	-6700
雾	-6701
靚	-6702
頤	-6703
顴	-6704
顿	-6705
领	-6706
颗	-6707
髪	-6708
鱘	-6709
鳶	-6710
鵟	-6711
鹅	-6712
黜	-6713
龔	-6714
龕	-6715
	-6716
¡	-6717
¿	-6718
æ	-6719
ð	-6720
ʾ	-6721
ˋ	-6722
τ	-6723
о	-6724
ы	-6725
‭	-6726
€	-6727
ㄠ	-6728
ㄡ	-6729
㖿	-6730
争	-6731
产	-6732
仆	-6733
众	-6734
侧	-6735
僞	-6736
兴	-6737
冲	-6738
剌	-6739
剧	-6740
劊	-6741
匾	-6742
厮	-6743
参	-6744
吗	-6745
吭	-6746
唏	-6747
嗇	-6748
嘌	-6749
嘭	-6750
囧	-6751
圴	-6752
堿	-6753
墩	-6754
壑	-6755
壬	-6756
头	-6757
奚	-6758
娌	-6759
婀	-6760
婴	-6761
婷	-6762
嫵	-6763
孀	-6764
孱	-6765
孽	-6766
尽	-6767
屣	-6768
崁	-6769
巍	-6770
帑	-6771
帧	-6772
广	-6773
廸	-6774
异	-6775
弒	-6776
彪	-6777
徧	-6778
恫	-6779
惋	-6780
抺	-6781
拄	-6782
掮	-6783
搪	-6784
携	-6785
搾	-6786
斋	-6787
暄	-6788
机	-6789
杠	-6790
柩	-6791
栿	-6792
桁	-6793
桎	-6794
梏	-6795
榚	-6796
榷	-6797
樍	-6798
檜	-6799
残	-6800
氬	-6801
沬	-6802
沱	-6803
涷	-6804
渙	-6805
渝	-6806
滚	-6807
漱	-6808
漾	-6809
潸	-6810
瀟	-6811
灯	-6812
烽	-6813
燬	-6814
燿	-6815
狽	-6816
猬	-6817
獷	-6818
獼	-6819
环	-6820
珉	-6821
璞	-6822
璧	-6823
町	-6824
画	-6825
痿	-6826
瘴	-6827
癆	-6828
癸	-6829
皰	-6830
盗	-6831
盥	-6832
眀	-6833
眸	-6834
矜	-6835
矫	-6836
砥	-6837
秃	-6838
窈	-6839
窕	-6840
笙	-6841
笞	-6842
筑	-6843
箂	-6844
箍	-6845
箝	-6846
籟	-6847
籮	-6848
类	-6849
紕	-6850
紜	-6851
絀	-6852
綹	-6853
纔	-6854
继	-6855
缓	-6856
编	-6857
罈	-6858
罔	-6859
罝	-6860
腆	-6861
舛	-6862
舷	-6863
艮	-6864
莠	-6865
莱	-6866
蕁	-6867
蕯	-6868
薔	-6869
蚕	-6870
蛉	-6871
袐	-6872
裱	-6873
裳	-6874
褒	-6875
覦	-6876
规	-6877
訛	-6878
訥	-6879
謄	-6880
譙	-6881
计	-6882
记	-6883
賑	-6884
赚	-6885
跎	-6886
踨	-6887
蹉	-6888
輊	-6889
酐	-6890
釜	-6891
鈀	-6892
鈹	-6893
銨	-6894
鋌	-6895
録	-6896
鍁	-6897
鍥	-6898
鍰	-6899
鎧	-6900
鏗	-6901
閨	-6902
随	-6903
隠	-6904
隣	-6905
雯	-6906
靭	-6907
项	-6908
飞	-6909
饞	-6910
驍	-6911
髯	-6912
鯷	-6913
鯽	-6914
鰲	-6915
鱂	-6916
鱔	-6917
鲔	-6918
鴯	-6919
鵲	-6920
鶓	-6921
鶩	-6922
鶯	-6923
鷺	-6924
麓	-6925
麴	-6926
鼩	-6927
{	-6928
}	-6929
	-6930
È	-6931
î	-6932
ò	-6933
ć	-6934
ğ	-6935
ı	-6936
š	-6937
ǔ	-6938
̀	-6939
Σ	-6940
γ	-6941
μ	-6942
В	-6943
ة	-6944
د	-6945
ص	-6946
ط	-6947
ك	-6948
ن	-6949
ه	-6950
و	-6951
प	-6952
म	-6953
र	-6954
े	-6955
्	-6956
ḥ	-6957
ẹ	-6958
ọ	-6959
→	-6960
∇	-6961
−	-6962
∙	-6963
⋅	-6964
♯	-6965
き	-6966
の	-6967
れ	-6968
ㄅ	-6969
ㄌ	-6970
ㄎ	-6971
ㄟ	-6972
丢	-6973
亲	-6974
亿	-6975
伕	-6976
佗	-6977
佘	-6978
俟	-6979
倂	-6980
偌	-6981
傌	-6982
傚	-6983
僈	-6984
儍	-6985
党	-6986
兢	-6987
养	-6988
冽	-6989
凯	-6990
刈	-6991
刨	-6992
卍	-6993
卧	-6994
厠	-6995
厰	-6996
吒	-6997
吓	-6998
吖	-6999
员	-7000
咂	-7001
啁	-7002
啉	-7003
啶	-7004
喏	-7005
嚢	-7006
囔	-7007
囗	-7008
圑	-7009
场	-7010
塲	-7011
増	-7012
奐	-7013
奖	-7014
妁	-7015
妍	-7016
妾	-7017
姚	-7018
嫰	-7019
宽	-7020
寛	-7021
寰	-7022
导	-7023
岀	-7024
峡	-7025
嶽	-7026
师	-7027
弹	-7028
徨	-7029
徳	-7030
忤	-7031
态	-7032
怔	-7033
怙	-7034
总	-7035
悵	-7036
悻	-7037
惯	-7038
惴	-7039
憨	-7040
戕	-7041
戯	-7042
扙	-7043
扺	-7044
担	-7045
拎	-7046
挂	-7047
挐	-7048
掣	-7049
摰	-7050
擂	-7051
擕	-7052
擤	-7053
擯	-7054
断	-7055
昵	-7056
显	-7057
晒	-7058
晩	-7059
晷	-7060
暹	-7061
曜	-7062
曽	-7063
朶	-7064
杂	-7065
杵	-7066
枪	-7067
枰	-7068
柺	-7069
柿	-7070
桉	-7071
梠	-7072
楦	-7073
槁	-7074
槐	-7075
様	-7076
樊	-7077
欢	-7078
欧	-7079
歛	-7080
歩	-7081
歳	-7082
殄	-7083
氂	-7084
氖	-7085
氙	-7086
泅	-7087
洐	-7088
淂	-7089
淮	-7090
渐	-7091
渤	-7092
溴	-7093
滂	-7094
濳	-7095
瀨	-7096
烱	-7097
焗	-7098
煦	-7099
煲	-7100
燄	-7101
犒	-7102
犰	-7103
狳	-7104
猪	-7105
玳	-7106
珂	-7107
琶	-7108
瑁	-7109
瑋	-7110
甯	-7111
电	-7112
疝	-7113
疥	-7114
痍	-7115
痤	-7116
痼	-7117
瘻	-7118
瘾	-7119
癟	-7120
眇	-7121
矞	-7122
码	-7123
硅	-7124
硒	-7125
碁	-7126
碉	-7127
秏	-7128
稳	-7129
窥	-7130
竽	-7131
筐	-7132
筛	-7133
籓	-7134
糅	-7135
糠	-7136
紈	-7137
緲	-7138
縶	-7139
縹	-7140
纍	-7141
级	-7142
纸	-7143
纹	-7144
绝	-7145
缐	-7146
缚	-7147
缝	-7148
罂	-7149
羧	-7150
羸	-7151
耹	-7152
耿	-7153
联	-7154
聴	-7155
胛	-7156
脢	-7157
膾	-7158
臃	-7159
臊	-7160
舀	-7161
芘	-7162
苑	-7163
荀	-7164
莾	-7165
菡	-7166
萋	-7167
葩	-7168
葱	-7169
葺	-7170
蓝	-7171
薈	-7172
藪	-7173
虽	-7174
蚵	-7175
蚺	-7176
蜉	-7177
蝣	-7178
螅	-7179
袞	-7180
裇	-7181
褔	-7182
褫	-7183
褺	-7184
襞	-7185
覲	-7186
觴	-7187
訌	-7188
訐	-7189
詣	-7190
諄	-7191
諢	-7192
识	-7193
诏	-7194
豺	-7195
賁	-7196
賅	-7197
负	-7198
资	-7199
赖	-7200
赛	-7201
赞	-7202
赧	-7203
踽	-7204
蹓	-7205
躂	-7206
躉	-7207
躋	-7208
躥	-7209
軛	-7210
轂	-7211
转	-7212
输	-7213
辟	-7214
边	-7215
酰	-7216
釙	-7217
鉆	-7218
鉸	-7219
鍺	-7220
鎬	-7221
鐧	-7222
针	-7223
閔	-7224
関	-7225
闗	-7226
门	-7227
阪	-7228
雋	-7229
靦	-7230
韃	-7231
韜	-7232
頦	-7233
页	-7234
顺	-7235
预	-7236
飴	-7237
餽	-7238
饈	-7239
饌	-7240
饕	-7241
馥	-7242
駒	-7243
髋	-7244
髻	-7245
鬨	-7246
鯁	-7247
鯰	-7248
鰺	-7249
鲜	-7250
鴇	-7251
鵐	-7252
鵜	-7253
鶇	-7254
鶘	-7255
鶥	-7256
鸛	-7257
鹰	-7258
麾	-7259
黠	-7260
黽	-7261
齙	-7262
齲	-7263
	-7264
¢	-7265
¤	-7266
«	-7267
­	-7268
¶	-7269
»	-7270
Å	-7271
Ü	-7272
û	-7273
Ă	-7274
Č	-7275
ě	-7276
Ō	-7277
Ť	-7278
ū	-7279
Ż	-7280
ǐ	-7281
ǒ	-7282
̊	-7283
Δ	-7284
Θ	-7285
Φ	-7286
Χ	-7287
М	-7288
а	-7289
в	-7290
и	-7291
м	-7292
н	-7293
п	-7294
р	-7295
с	-7296
х	-7297
∞	-7298
⋄	-7299
ね	-7300
ㄇ	-7301
ㄉ	-7302
ㄋ	-7303
ㄍ	-7304
ㄐ	-7305
ㄑ	-7306
ㄙ	-7307
ㄜ	-7308
ㄝ	-7309
ㄞ	-7310
ㄢ	-7311
ㄣ	-7312
ㄨ	-7313
㝷	-7314
㿂	-7315
䀚	-7316
䐘	-7317
䓬	-7318
䕶	-7319
业	-7320
严	-7321
丰	-7322
丼	-7323
丽	-7324
举	-7325
义	-7326
习	-7327
书	-7328
亜	-7329
仃	-7330
仵	-7331
伉	-7332
传	-7333
佪	-7334
侗	-7335
侘	-7336
俎	-7337
俢	-7338
俬	-7339
俸	-7340
倌	-7341
値	-7342
倥	-7343
倩	-7344
债	-7345
倾	-7346
偃	-7347
偋	-7348
偕	-7349
偣	-7350
傋	-7351
储	-7352
傯	-7353
傹	-7354
儅	-7355
儖	-7356
儷	-7357
兑	-7358
冋	-7359
冏	-7360
冻	-7361
凄	-7362
凅	-7363
凑	-7364
処	-7365
凴	-7366
刚	-7367
删	-7368
刼	-7369
剂	-7370
剰	-7371
剿	-7372
办	-7373
务	-7374
匝	-7375
匡	-7376
医	-7377
华	-7378
卫	-7379
卹	-7380
双	-7381
叵	-7382
号	-7383
吆	-7384
吔	-7385
听	-7386
启	-7387
吲	-7388
吽	-7389
吿	-7390
呯	-7391
咤	-7392
哆	-7393
哌	-7394
唁	-7395
唄	-7396
啐	-7397
啷	-7398
喫	-7399
嗄	-7400
嗞	-7401
嘣	-7402
嘸	-7403
噌	-7404
噙	-7405
噵	-7406
噼	-7407
嚀	-7408
嚯	-7409
囀	-7410
囌	-7411
囍	-7412
囫	-7413
囯	-7414
囹	-7415
圄	-7416
圆	-7417
圇	-7418
圏	-7419
圜	-7420
圮	-7421
坄	-7422
坚	-7423
坵	-7424
垏	-7425
垛	-7426
垫	-7427
垻	-7428
埗	-7429
埠	-7430
堇	-7431
堰	-7432
塭	-7433
墙	-7434
墬	-7435
壙	-7436
声	-7437
夀	-7438
奋	-7439
奕	-7440
奘	-7441
奨	-7442
奻	-7443
妠	-7444
妺	-7445
姍	-7446
姣	-7447
姱	-7448
姶	-7449
娱	-7450
婕	-7451
婢	-7452
媞	-7453
媮	-7454
嬅	-7455
嬗	-7456
嬡	-7457
嬬	-7458
孃	-7459
寿	-7460
専	-7461
尅	-7462
尓	-7463
尘	-7464
尙	-7465
尻	-7466
屄	-7467
屝	-7468
岐	-7469
岛	-7470
峋	-7471
峍	-7472
峛	-7473
峯	-7474
崴	-7475
嶋	-7476
嶙	-7477
巳	-7478
巿	-7479
帘	-7480
幷	-7481
庄	-7482
庚	-7483
庳	-7484
庵	-7485
廖	-7486
廩	-7487
廰	-7488
廻	-7489
弋	-7490
弘	-7491
录	-7492
彻	-7493
徇	-7494
徠	-7495
徦	-7496
徬	-7497
忝	-7498
怏	-7499
恪	-7500
悦	-7501
惆	-7502
惓	-7503
惧	-7504
惬	-7505
愄	-7506
愴	-7507
慍	-7508
慼	-7509
憟	-7510
懐	-7511
懟	-7512
懣	-7513
戍	-7514
戟	-7515
扑	-7516
扞	-7517
扦	-7518
报	-7519
抻	-7520
拣	-7521
拥	-7522
择	-7523
挈	-7524
挲	-7525
挷	-7526
捂	-7527
捚	-7528
捺	-7529
掦	-7530
揆	-7531
揑	-7532
揩	-7533
搽	-7534
摃	-7535
摄	-7536
摆	-7537
摑	-7538
摖	-7539
摳	-7540
撚	-7541
撢	-7542
撻	-7543
擻	-7544
攥	-7545
敕	-7546
敖	-7547
斁	-7548
旎	-7549
旖	-7550
旧	-7551
昜	-7552
暦	-7553
暪	-7554
朕	-7555
朴	-7556
条	-7557
杲	-7558
构	-7559
枒	-7560
枓	-7561
枸	-7562
柝	-7563
标	-7564
桀	-7565
桐	-7566
梉	-7567
棣	-7568
椴	-7569
椽	-7570
楕	-7571
楞	-7572
楠	-7573
楸	-7574
榆	-7575
榛	-7576
榫	-7577
槨	-7578
槪	-7579
槲	-7580
橐	-7581
檐	-7582
櫸	-7583
欉	-7584
殛	-7585
殤	-7586
殫	-7587
殮	-7588
毽	-7589
氢	-7590
汛	-7591
沅	-7592
沏	-7593
沽	-7594
洄	-7595
洌	-7596
洟	-7597
洮	-7598
浙	-7599
浼	-7600
涡	-7601
涿	-7602
湄	-7603
溃	-7604
滓	-7605
漥	-7606
潭	-7607
澇	-7608
澍	-7609
澗	-7610
濒	-7611
濔	-7612
濡	-7613
瀘	-7614
炳	-7615
热	-7616
煨	-7617
煱	-7618
燜	-7619
牝	-7620
犄	-7621
犎	-7622
狭	-7623
猁	-7624
猎	-7625
猙	-7626
猞	-7627
獒	-7628
獰	-7629
玀	-7630
玃	-7631
玖	-7632
珐	-7633
珞	-7634
珣	-7635
珥	-7636
珮	-7637
珼	-7638
瑤	-7639
璄	-7640
璣	-7641
璽	-7642
瓔	-7643
瓞	-7644
瓿	-7645
甪	-7646
畦	-7647
疪	-7648
痁	-7649
痱	-7650
瘉	-7651
瘺	-7652
癈	-7653
癩	-7654
癵	-7655
皱	-7656
皸	-7657
盅	-7658
盖	-7659
眊	-7660
瞟	-7661
矓	-7662
碇	-7663
碸	-7664
磊	-7665
磋	-7666
磧	-7667
礪	-7668
祛	-7669
禀	-7670
秣	-7671
秧	-7672
稣	-7673
稹	-7674
穠	-7675
窍	-7676
窣	-7677
窳	-7678
窸	-7679
竪	-7680
竸	-7681
笈	-7682
笫	-7683
筫	-7684
筱	-7685
筵	-7686
篆	-7687
篙	-7688
篾	-7689
簌	-7690
簍	-7691
簟	-7692
簣	-7693
簪	-7694
籐	-7695
籥	-7696
粖	-7697
粧	-7698
粪	-7699
粵	-7700
糸	-7701
紂	-7702
紿	-7703
絹	-7704
綣	-7705
綳	-7706
綷	-7707
綸	-7708
緋	-7709
緖	-7710
縂	-7711
縐	-7712
縳	-7713
繈	-7714
繮	-7715
纈	-7716
纒	-7717
纓	-7718
纤	-7719
纪	-7720
纵	-7721
绒	-7722
绩	-7723
绪	-7724
绳	-7725
绿	-7726
缅	-7727
缉	-7728
缪	-7729
缷	-7730
罄	-7731
罅	-7732
网	-7733
罸	-7734
羌	-7735
羲	-7736
羶	-7737
翕	-7738
耄	-7739
耪	-7740
聒	-7741
聵	-7742
肮	-7743
肱	-7744
肴	-7745
胆	-7746
胍	-7747
胴	-7748
胶	-7749
脇	-7750
脗	-7751
脯	-7752
腈	-7753
腚	-7754
腩	-7755
腼	-7756
膁	-7757
膘	-7758
臚	-7759
臧	-7760
舎	-7761
艄	-7762
艏	-7763
芉	-7764
芦	-7765
芫	-7766
苒	-7767
茍	-7768
荏	-7769
荖	-7770
荻	-7771
荽	-7772
莘	-7773
获	-7774
菏	-7775
菓	-7776
萸	-7777
葆	-7778
葚	-7779
葧	-7780
蒡	-7781
蓆	-7782
蔕	-7783
蕎	-7784
蕞	-7785
蕴	-7786
薊	-7787
薏	-7788
藕	-7789
蘶	-7790
蘸	-7791
蚝	-7792
蚶	-7793
蛸	-7794
蜃	-7795
蜣	-7796
蜱	-7797
螬	-7798
螻	-7799
蟄	-7800
蟆	-7801
蟳	-7802
蠋	-7803
蠐	-7804
蠔	-7805
蠵	-7806
蠹	-7807
衊	-7808
袈	-7809
裊	-7810
裟	-7811
褂	-7812
褙	-7813
襌	-7814
襠	-7815
襬	-7816
覇	-7817
覈	-7818
视	-7819
觎	-7820
触	-7821
訖	-7822
詔	-7823
詬	-7824
詺	-7825
誅	-7826
誆	-7827
誑	-7828
誔	-7829
諂	-7830
諤	-7831
諫	-7832
謢	-7833
譟	-7834
譠	-7835
讉	-7836
讖	-7837
讞	-7838
讨	-7839
设	-7840
评	-7841
诊	-7842
诠	-7843
语	-7844
谈	-7845
谧	-7846
豢	-7847
貉	-7848
貎	-7849
賍	-7850
賒	-7851
贋	-7852
责	-7853
贸	-7854
贾	-7855
赠	-7856
赶	-7857
趙	-7858
踡	-7859
踼	-7860
躱	-7861
輞	-7862
轶	-7863
辈	-7864
辍	-7865
辐	-7866
辫	-7867
违	-7868
迧	-7869
迼	-7870
逄	-7871
选	-7872
递	-7873
逬	-7874
逰	-7875
遥	-7876
邇	-7877
邑	-7878
邻	-7879
郝	-7880
郷	-7881
醅	-7882
醍	-7883
醐	-7884
醪	-7885
釒	-7886
釓	-7887
釩	-7888
鈧	-7889
鈸	-7890
鉈	-7891
鉍	-7892
鉬	-7893
鉺	-7894
銓	-7895
銙	-7896
銣	-7897
鋇	-7898
鋥	-7899
錸	-7900
鍆	-7901
鍬	-7902
鏤	-7903
鏨	-7904
鐙	-7905
钱	-7906
钴	-7907
铁	-7908
铆	-7909
铠	-7910
锋	-7911
错	-7912
锥	-7913
閏	-7914
閤	-7915
閻	-7916
闋	-7917
闐	-7918
闕	-7919
队	-7920
阮	-7921
阶	-7922
陃	-7923
陞	-7924
险	-7925
隂	-7926
隄	-7927
隋	-7928
隐	-7929
隡	-7930
隴	-7931
雁	-7932
雉	-7933
霑	-7934
靼	-7935
鞣	-7936
韵	-7937
頇	-7938
頽	-7939
顉	-7940
顢	-7941
顥	-7942
颐	-7943
颤	-7944
颯	-7945
飈	-7946
飊	-7947
风	-7948
飩	-7949
餇	-7950
餋	-7951
餛	-7952
餞	-7953
餧	-7954
饜	-7955
馀	-7956
駄	-7957
駑	-7958
駙	-7959
騃	-7960
驁	-7961
驛	-7962
骑	-7963
鬈	-7964
鬢	-7965
鬩	-7966
鮋	-7967
鰈	-7968
鰤	-7969
鰥	-7970
鰩	-7971
鰹	-7972
鱉	-7973
鱼	-7974
鲍	-7975
鲸	-7976
鳊	-7977
鳍	-7978
鳯	-7979
鴐	-7980
鴞	-7981
鴣	-7982
鴴	-7983
鶲	-7984
鶼	-7985
鷓	-7986
鸌	-7987
鼯	-7988
鼹	-7989
齜	-7990
齪	-7991
齷	-7992
龄	-7993
﨧	-7994
𤔡	-7995
